array {
   CPs: 16;
   CMBs: 16;   // CMB size = 262144
   CMB_size: 262144;
   DefaultSegment_size: 131072;
   DefaultConfig_size: 20480;
   CMB Partitions:
   //L0 (L1, ...)
   B0 (B0, B1, B2, B3, B4, B5, B6) :
   null (B7, B8, B9, B10, B11);
}

design {
   visual: "something";
   0: page (8, 8) "illm in illm.tdf" : 0.output0 ={16}=> 1.input0 , 0.output1 ={16}=> 1.input1 , 0.output2 ={16}=> 1.input2 , 0.output3 ={16}=> 1.input3 , 0.output4 ={16}=> 1.input4 , 0.output5 ={16}=> 1.input5 , 0.output6 ={16}=> 1.input6 , 0.output7 ={16}=> 1.input7 ;
   1: page (8, 8) "tpose in tpose.tdf" : 1.output0 ={16}=> 2.input0 , 1.output1 ={16}=> 2.input1 , 1.output2 ={16}=> 2.input2 , 1.output3 ={16}=> 2.input3 , 1.output4 ={16}=> 2.input4 , 1.output5 ={16}=> 2.input5 , 1.output6 ={16}=> 2.input6 , 1.output7 ={16}=> 2.input7 ;
   2: page (8, 8) "illm in illm.tdf" : 2.output0 ={9}=> 3.input0 , 2.output1 ={9}=> 3.input1 , 2.output2 ={9}=> 3.input2 , 2.output3 ={9}=> 3.input3 , 2.output4 ={9}=> 3.input4 , 2.output5 ={9}=> 3.input5 , 2.output6 ={9}=> 3.input6 , 2.output7 ={9}=> 3.input7 ;
   3: page (8, 8) "bl in bl.tdf" : 3.output0 ={9}=> cpu.input0 , 3.output1 ={9}=> cpu.input1 , 3.output2 ={9}=> cpu.input2 , 3.output3 ={9}=> cpu.input3 , 3.output4 ={9}=> cpu.input4 , 3.output5 ={9}=> cpu.input5 , 3.output6 ={9}=> cpu.input6 , 3.output7 ={9}=> cpu.input7 ;
   4: page (2, 8) "distrib in distrib.tdf" : 4.output0 ={16}=> 0.input0 , 4.output1 ={16}=> 0.input1 , 4.output2 ={16}=> 0.input2 , 4.output3 ={16}=> 0.input3 , 4.output4 ={16}=> 0.input4 , 4.output5 ={16}=> 0.input5 , 4.output6 ={16}=> 0.input6 , 4.output7 ={16}=> 0.input7 ;
   5: page (1, 4) "read_seg in read_seg.tdf" : 5.output0 ={6}=> 12.input0 , 5.output1 ={6}=> 13.input0 , 5.output2 ={1}=> 12.input2 , 5.output3 ={1}=> 13.input2 ;
   6: page (0, 1) "zigzag in zigzag.tdf" : 6.output0 ={6}=> 5.input0 ;
   7: page (1, 2) "demuxer in demuxer.tdf" : 7.output0 ={16}=> 12.input1 , 7.output1 ={16}=> 13.input1 ;
   8: page (2, 2) "jdquant_noinline in jdquant.tdf.xc" : 8.output0 ={16}=> 7.input0 , 8.output1 ={32}=> 14.input0 ;
   9: page (3, 1) "DecHuff in DecHuff.tdf" : 9.output0 ={16}=> 10.input0 , cpu.output0 ={8}=> 9.input0;
   10: page (2, 4) "DecSym in DecSym.tdf" : 10.output0 ={8}=> 9.input2 , 10.output1 ={8}=> 9.input1 , 10.output2 ={16}=> 8.input0 , 10.output3 ={8}=> 11.input0 ;
   11: page (2, 2) "ftabmod_noinline in ftabmod.tdf.xc" : 11.output0 ={8}=> 10.input1 , 11.output1 ={32}=> 15.input0 ;
   12: segment<64x16> (3, 1) "Segment" : 12.output0 ={16}=> 4.input0 ;
   13: segment<64x16> (3, 1) "Segment" : 13.output0 ={16}=> 4.input1 ;
   14: segment<64x64> (1, 1) "Segment" : 14.output0 ={64}=> 8.input1 ;
   15: segment<125x64> (1, 1) "Segment" : 15.output0 ={64}=> 11.input1 ;
}
