Table 6-2 Precedence of C Operators

---------------------------------------------------------------
Category       Operator                           Associativity
---------------------------------------------------------------
Postfix        () [] -> . ++ - -                  Left to right
Unary          + - ! ~ ++ - - (type) * & sizeof   Right to left
Multiplicative * / %                              Left to right
Additive       + -                                Left to right
Shift          << >>                              Left to right
Relational     < <= > >=                          Left to right
Equality       == !=                              Left to right
Bitwise AND    &                                  Left to right
Bitwise XOR    ^                                  Left to right
Bitwise OR     |                                  Left to right
Logical AND    &&                                 Left to right
Logical OR     ||                                 Left to right
Conditional    ?:                                 Right to left
Assignment     = += -= *= /= %= >>= <<= &= ^= |=  Right to left
Comma          ,                                  Left to right
---------------------------------------------------------------
 
Source:   DEC C Language Reference Manual
