// schedc 1.3, Jul 29 2001 17:43:57
// filename = wavelet_decode/new_sched/wavelet_decode_27.template
//
// ---- SCHEDULE HEADER BEGIN ----
// Schedule generation options:
//    minIO clustering: false
//    ratefile name: wavelet_decode/wavelet_decode.ratefile
//    traversal type: exh
// 
//  0| 27, 21, 28, 22, 29, 23, 30, 24, 31, 25, 32, 26, 8, 15, 16, 17, 18, 19, 20, 9, 10, 11, 12, 13, 14, 7, 6, 4, 5, 3, 2, 1, 0, 33, 34, 35, 36, 37, 38, 39, 40, |use cp=1.00, cmb=0.52|utl cp=0.10|ave cp=0.10|drain=1.00
// 
// ave|use cp=1.00, cmb=0.52|utl cp=0.10|ave cp=0.10
// 
// w_ave|utl cp=0.10
// ---- SCHEDULE HEADER END ----

array {
   CPs: 27;
   CMBs: 27;
   CMB Partitions:
    B0 (B0, B1, B2, B3, B4, B5, B6) :
    null (B7, B8, B9, B10, B11);
}
design {
    visual: "something";
    0: page (1, 1) "DecWaveHD in DecWaveHD.tdf" : 0.output0 => cpu.input0 ;
    1: page (4, 4) "DecWaveVD in DecWaveVD.tdf" : 1.output0 => 0.input0, 1.output1 => 1.input1, 1.output2 => 1.input2, 1.output3 => 1.input3 ;
    2: page (2, 1) "DecWaveH in DecWaveH.tdf" : 2.output0 => 1.input0 ;
    3: page (4, 3) "DecWaveV in DecWaveV.tdf" : 3.output0 => 2.input0, 3.output1 => 3.input2, 3.output2 => 3.input3 ;
    4: page (4, 3) "DecWaveV in DecWaveV.tdf" : 4.output0 => 2.input1, 4.output1 => 4.input2, 4.output2 => 4.input3 ;
    5: page (2, 1) "DecWaveH in DecWaveH.tdf" : 5.output0 => 3.input0 ;
    6: page (4, 3) "DecWaveV in DecWaveV.tdf" : 6.output0 => 5.input0, 6.output1 => 6.input2, 6.output2 => 6.input3 ;
    7: page (4, 3) "DecWaveV in DecWaveV.tdf" : 7.output0 => 5.input1, 7.output1 => 7.input2, 7.output2 => 7.input3 ;
    8: page (1, 1) "DQuant_DC in DQuant_DC.tdf" : 8.output0 => 6.input0, cpu.output0 => 8.input0 ;
    9: page (1, 1) "DQuant in DQuant.tdf" : 9.output0 => 7.input0 ;
    10: page (1, 1) "DQuant in DQuant.tdf" : 10.output0 => 6.input1 ;
    11: page (1, 1) "DQuant in DQuant.tdf" : 11.output0 => 7.input1 ;
    12: page (1, 1) "DQuant in DQuant.tdf" : 12.output0 => 4.input0 ;
    13: page (1, 1) "DQuant in DQuant.tdf" : 13.output0 => 3.input1 ;
    14: page (1, 1) "DQuant in DQuant.tdf" : 14.output0 => 4.input1 ;
    15: page (1, 1) "__DZLE in __DZLE.tdf" : 15.output0 => 9.input0 ;
    16: page (1, 1) "__DZLE in __DZLE.tdf" : 16.output0 => 10.input0 ;
    17: page (1, 1) "__DZLE in __DZLE.tdf" : 17.output0 => 11.input0 ;
    18: page (1, 1) "__DZLE in __DZLE.tdf" : 18.output0 => 12.input0 ;
    19: page (1, 1) "__DZLE in __DZLE.tdf" : 19.output0 => 13.input0 ;
    20: page (1, 1) "__DZLE in __DZLE.tdf" : 20.output0 => 14.input0 ;
    21: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 21.output0 => 27.input0, 21.output1 => 15.input0, cpu.output1 => 21.input0 ;
    22: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 22.output0 => 28.input0, 22.output1 => 16.input0, cpu.output2 => 22.input0 ;
    23: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 23.output0 => 29.input0, 23.output1 => 17.input0, cpu.output3 => 23.input0 ;
    24: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 24.output0 => 30.input0, 24.output1 => 18.input0, cpu.output4 => 24.input0 ;
    25: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 25.output0 => 31.input0, 25.output1 => 19.input0, cpu.output5 => 25.input0 ;
    26: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 26.output0 => 32.input0, 26.output1 => 20.input0, cpu.output6 => 26.input0 ;
    27: segment (1, 1) "Segment" : 27.output0 => 21.input1 ;
    28: segment (1, 1) "Segment" : 28.output0 => 22.input1 ;
    29: segment (1, 1) "Segment" : 29.output0 => 23.input1 ;
    30: segment (1, 1) "Segment" : 30.output0 => 24.input1 ;
    31: segment (1, 1) "Segment" : 31.output0 => 25.input1 ;
    32: segment (1, 1) "Segment" : 32.output0 => 26.input1 ;
    insert stitch segment 33 between 0.output0 and cpu;
    insert stitch segment 34 between cpu.output0 and 8;
    insert stitch segment 35 between cpu.output1 and 21;
    insert stitch segment 36 between cpu.output2 and 22;
    insert stitch segment 37 between cpu.output3 and 23;
    insert stitch segment 38 between cpu.output4 and 24;
    insert stitch segment 39 between cpu.output5 and 25;
    insert stitch segment 40 between cpu.output6 and 26;
}
schedule {
    pre {
        CP0( ; 21.config -> CMB14[1][11], 21.state -> CMB14[1][11], 21.fifos -> CMB14[1][11], CMB14[1][11] -> CP0.config, CMB14[1][11] -> CP0.state, CMB14[1][11] -> CP0.fifos; nop);
        CP1( ; 22.config -> CMB15[1][11], 22.state -> CMB15[1][11], 22.fifos -> CMB15[1][11], CMB15[1][11] -> CP1.config, CMB15[1][11] -> CP1.state, CMB15[1][11] -> CP1.fifos; nop);
        CP2( ; 23.config -> CMB16[1][11], 23.state -> CMB16[1][11], 23.fifos -> CMB16[1][11], CMB16[1][11] -> CP2.config, CMB16[1][11] -> CP2.state, CMB16[1][11] -> CP2.fifos; nop);
        CP3( ; 24.config -> CMB17[1][11], 24.state -> CMB17[1][11], 24.fifos -> CMB17[1][11], CMB17[1][11] -> CP3.config, CMB17[1][11] -> CP3.state, CMB17[1][11] -> CP3.fifos; nop);
        CP4( ; 25.config -> CMB18[1][11], 25.state -> CMB18[1][11], 25.fifos -> CMB18[1][11], CMB18[1][11] -> CP4.config, CMB18[1][11] -> CP4.state, CMB18[1][11] -> CP4.fifos; nop);
        CP5( ; 26.config -> CMB19[1][11], 26.state -> CMB19[1][11], 26.fifos -> CMB19[1][11], CMB19[1][11] -> CP5.config, CMB19[1][11] -> CP5.state, CMB19[1][11] -> CP5.fifos; nop);
        CP6( ; 8.config -> CMB20[1][11], 8.state -> CMB20[1][11], 8.fifos -> CMB20[1][11], CMB20[1][11] -> CP6.config, CMB20[1][11] -> CP6.state, CMB20[1][11] -> CP6.fifos; nop);
        CP7( ; 15.config -> CMB21[1][11], 15.state -> CMB21[1][11], 15.fifos -> CMB21[1][11], CMB21[1][11] -> CP7.config, CMB21[1][11] -> CP7.state, CMB21[1][11] -> CP7.fifos; nop);
        CP8( ; 16.config -> CMB22[1][11], 16.state -> CMB22[1][11], 16.fifos -> CMB22[1][11], CMB22[1][11] -> CP8.config, CMB22[1][11] -> CP8.state, CMB22[1][11] -> CP8.fifos; nop);
        CP9( ; 17.config -> CMB23[1][11], 17.state -> CMB23[1][11], 17.fifos -> CMB23[1][11], CMB23[1][11] -> CP9.config, CMB23[1][11] -> CP9.state, CMB23[1][11] -> CP9.fifos; nop);
        CP10( ; 18.config -> CMB24[1][11], 18.state -> CMB24[1][11], 18.fifos -> CMB24[1][11], CMB24[1][11] -> CP10.config, CMB24[1][11] -> CP10.state, CMB24[1][11] -> CP10.fifos; nop);
        CP11( ; 19.config -> CMB25[1][11], 19.state -> CMB25[1][11], 19.fifos -> CMB25[1][11], CMB25[1][11] -> CP11.config, CMB25[1][11] -> CP11.state, CMB25[1][11] -> CP11.fifos; nop);
        CP12( ; 20.config -> CMB26[1][11], 20.state -> CMB26[1][11], 20.fifos -> CMB26[1][11], CMB26[1][11] -> CP12.config, CMB26[1][11] -> CP12.state, CMB26[1][11] -> CP12.fifos; nop);
        CP13( ; 9.config -> CMB0[1][10], 9.state -> CMB0[1][10], 9.fifos -> CMB0[1][10], CMB0[1][10] -> CP13.config, CMB0[1][10] -> CP13.state, CMB0[1][10] -> CP13.fifos; nop);
        CP14( ; 10.config -> CMB1[1][10], 10.state -> CMB1[1][10], 10.fifos -> CMB1[1][10], CMB1[1][10] -> CP14.config, CMB1[1][10] -> CP14.state, CMB1[1][10] -> CP14.fifos; nop);
        CP15( ; 11.config -> CMB2[1][10], 11.state -> CMB2[1][10], 11.fifos -> CMB2[1][10], CMB2[1][10] -> CP15.config, CMB2[1][10] -> CP15.state, CMB2[1][10] -> CP15.fifos; nop);
        CP16( ; 12.config -> CMB3[1][10], 12.state -> CMB3[1][10], 12.fifos -> CMB3[1][10], CMB3[1][10] -> CP16.config, CMB3[1][10] -> CP16.state, CMB3[1][10] -> CP16.fifos; nop);
        CP17( ; 13.config -> CMB4[1][10], 13.state -> CMB4[1][10], 13.fifos -> CMB4[1][10], CMB4[1][10] -> CP17.config, CMB4[1][10] -> CP17.state, CMB4[1][10] -> CP17.fifos; nop);
        CP18( ; 14.config -> CMB5[1][10], 14.state -> CMB5[1][10], 14.fifos -> CMB5[1][10], CMB5[1][10] -> CP18.config, CMB5[1][10] -> CP18.state, CMB5[1][10] -> CP18.fifos; nop);
        CP19( ; 7.config -> CMB6[1][10], 7.state -> CMB6[1][10], 7.fifos -> CMB6[1][10], CMB6[1][10] -> CP19.config, CMB6[1][10] -> CP19.state, CMB6[1][10] -> CP19.fifos; nop);
        CP20( ; 6.config -> CMB7[1][10], 6.state -> CMB7[1][10], 6.fifos -> CMB7[1][10], CMB7[1][10] -> CP20.config, CMB7[1][10] -> CP20.state, CMB7[1][10] -> CP20.fifos; nop);
        CP21( ; 4.config -> CMB8[1][10], 4.state -> CMB8[1][10], 4.fifos -> CMB8[1][10], CMB8[1][10] -> CP21.config, CMB8[1][10] -> CP21.state, CMB8[1][10] -> CP21.fifos; nop);
        CP22( ; 5.config -> CMB9[1][10], 5.state -> CMB9[1][10], 5.fifos -> CMB9[1][10], CMB9[1][10] -> CP22.config, CMB9[1][10] -> CP22.state, CMB9[1][10] -> CP22.fifos; nop);
        CP23( ; 3.config -> CMB10[1][10], 3.state -> CMB10[1][10], 3.fifos -> CMB10[1][10], CMB10[1][10] -> CP23.config, CMB10[1][10] -> CP23.state, CMB10[1][10] -> CP23.fifos; nop);
        CP24( ; 2.config -> CMB11[1][10], 2.state -> CMB11[1][10], 2.fifos -> CMB11[1][10], CMB11[1][10] -> CP24.config, CMB11[1][10] -> CP24.state, CMB11[1][10] -> CP24.fifos; nop);
        CP25( ; 1.config -> CMB12[1][10], 1.state -> CMB12[1][10], 1.fifos -> CMB12[1][10], CMB12[1][10] -> CP25.config, CMB12[1][10] -> CP25.state, CMB12[1][10] -> CP25.fifos; nop);
        CP26( ; 0.config -> CMB13[1][10], 0.state -> CMB13[1][10], 0.fifos -> CMB13[1][10], CMB13[1][10] -> CP26.config, CMB13[1][10] -> CP26.state, CMB13[1][10] -> CP26.fifos; nop);
        CMB0( ; ; nop, 27.data -> CMB0[0][0], CMB0.active = CMB0[0][0] as 27, 27.fifos -> CMB0[1][11], CMB0[1][11] -> CMB0.fifos);
        CMB1( ; ; nop, 28.data -> CMB1[0][0], CMB1.active = CMB1[0][0] as 28, 28.fifos -> CMB1[1][11], CMB1[1][11] -> CMB1.fifos);
        CMB2( ; ; nop, 29.data -> CMB2[0][0], CMB2.active = CMB2[0][0] as 29, 29.fifos -> CMB2[1][11], CMB2[1][11] -> CMB2.fifos);
        CMB3( ; ; nop, 30.data -> CMB3[0][0], CMB3.active = CMB3[0][0] as 30, 30.fifos -> CMB3[1][11], CMB3[1][11] -> CMB3.fifos);
        CMB4( ; ; nop, 31.data -> CMB4[0][0], CMB4.active = CMB4[0][0] as 31, 31.fifos -> CMB4[1][11], CMB4[1][11] -> CMB4.fifos);
        CMB5( ; ; nop, 32.data -> CMB5[0][0], CMB5.active = CMB5[0][0] as 32, 32.fifos -> CMB5[1][11], CMB5[1][11] -> CMB5.fifos);
        CMB6( ; ; nop, 33.data -> CMB6[0][0], CMB6.active = CMB6[0][0] as 33, 33.fifos -> CMB6[1][11], CMB6[1][11] -> CMB6.fifos);
        CMB7( ; ; nop, 34.data -> CMB7[0][0], CMB7.active = CMB7[0][0] as 34, 34.fifos -> CMB7[1][11], CMB7[1][11] -> CMB7.fifos);
        CMB8( ; ; nop, 35.data -> CMB8[0][0], CMB8.active = CMB8[0][0] as 35, 35.fifos -> CMB8[1][11], CMB8[1][11] -> CMB8.fifos);
        CMB9( ; ; nop, 36.data -> CMB9[0][0], CMB9.active = CMB9[0][0] as 36, 36.fifos -> CMB9[1][11], CMB9[1][11] -> CMB9.fifos);
        CMB10( ; ; nop, 37.data -> CMB10[0][0], CMB10.active = CMB10[0][0] as 37, 37.fifos -> CMB10[1][11], CMB10[1][11] -> CMB10.fifos);
        CMB11( ; ; nop, 38.data -> CMB11[0][0], CMB11.active = CMB11[0][0] as 38, 38.fifos -> CMB11[1][11], CMB11[1][11] -> CMB11.fifos);
        CMB12( ; ; nop, 39.data -> CMB12[0][0], CMB12.active = CMB12[0][0] as 39, 39.fifos -> CMB12[1][11], CMB12[1][11] -> CMB12.fifos);
        CMB13( ; ; nop, 40.data -> CMB13[0][0], CMB13.active = CMB13[0][0] as 40, 40.fifos -> CMB13[1][11], CMB13[1][11] -> CMB13.fifos);
    }
    timeslice 0 {
        CP0(21 ; start(CP0), connect(CP0.output0, CMB0.input0), connect(CP0.output1, CP7.input0); nop);
        CP1(22 ; start(CP1), connect(CP1.output0, CMB1.input0), connect(CP1.output1, CP8.input0); nop);
        CP2(23 ; start(CP2), connect(CP2.output0, CMB2.input0), connect(CP2.output1, CP9.input0); nop);
        CP3(24 ; start(CP3), connect(CP3.output0, CMB3.input0), connect(CP3.output1, CP10.input0); nop);
        CP4(25 ; start(CP4), connect(CP4.output0, CMB4.input0), connect(CP4.output1, CP11.input0); nop);
        CP5(26 ; start(CP5), connect(CP5.output0, CMB5.input0), connect(CP5.output1, CP12.input0); nop);
        CP6(8 ; start(CP6), connect(CP6.output0, CP20.input0); nop);
        CP7(15 ; start(CP7), connect(CP7.output0, CP13.input0); nop);
        CP8(16 ; start(CP8), connect(CP8.output0, CP14.input0); nop);
        CP9(17 ; start(CP9), connect(CP9.output0, CP15.input0); nop);
        CP10(18 ; start(CP10), connect(CP10.output0, CP16.input0); nop);
        CP11(19 ; start(CP11), connect(CP11.output0, CP17.input0); nop);
        CP12(20 ; start(CP12), connect(CP12.output0, CP18.input0); nop);
        CP13(9 ; start(CP13), connect(CP13.output0, CP19.input0); nop);
        CP14(10 ; start(CP14), connect(CP14.output0, CP20.input1); nop);
        CP15(11 ; start(CP15), connect(CP15.output0, CP19.input1); nop);
        CP16(12 ; start(CP16), connect(CP16.output0, CP21.input0); nop);
        CP17(13 ; start(CP17), connect(CP17.output0, CP23.input1); nop);
        CP18(14 ; start(CP18), connect(CP18.output0, CP21.input1); nop);
        CP19(7 ; start(CP19), connect(CP19.output0, CP22.input1), connect(CP19.output1, CP19.input2), connect(CP19.output2, CP19.input3); nop);
        CP20(6 ; start(CP20), connect(CP20.output0, CP22.input0), connect(CP20.output1, CP20.input2), connect(CP20.output2, CP20.input3); nop);
        CP21(4 ; start(CP21), connect(CP21.output0, CP24.input1), connect(CP21.output1, CP21.input2), connect(CP21.output2, CP21.input3); nop);
        CP22(5 ; start(CP22), connect(CP22.output0, CP23.input0); nop);
        CP23(3 ; start(CP23), connect(CP23.output0, CP24.input0), connect(CP23.output1, CP23.input2), connect(CP23.output2, CP23.input3); nop);
        CP24(2 ; start(CP24), connect(CP24.output0, CP25.input0); nop);
        CP25(1 ; start(CP25), connect(CP25.output0, CP26.input0), connect(CP25.output1, CP25.input1), connect(CP25.output2, CP25.input2), connect(CP25.output3, CP25.input3); nop);
        CP26(0 ; start(CP26), connect(CP26.output0, CMB6.input0); nop);
        CMB0(27 in this[0][0] ; start(CMB0), connect(CMB0.output0, CP0.input1); nop);
        CMB1(28 in this[0][0] ; start(CMB1), connect(CMB1.output0, CP1.input1); nop);
        CMB2(29 in this[0][0] ; start(CMB2), connect(CMB2.output0, CP2.input1); nop);
        CMB3(30 in this[0][0] ; start(CMB3), connect(CMB3.output0, CP3.input1); nop);
        CMB4(31 in this[0][0] ; start(CMB4), connect(CMB4.output0, CP4.input1); nop);
        CMB5(32 in this[0][0] ; start(CMB5), connect(CMB5.output0, CP5.input1); nop);
        CMB6(33 in this[0][0] ; CMB6.mode = seqsrcsink, detect_full(CMB6), start(CMB6); nop);
        CMB7(34 in this[0][0] ; CMB7.mode = seqsrcsink, detect_empty(CMB7), start(CMB7), connect(CMB7.output0, CP6.input0); nop);
        CMB8(35 in this[0][0] ; CMB8.mode = seqsrcsink, detect_empty(CMB8), start(CMB8), connect(CMB8.output0, CP0.input0); nop);
        CMB9(36 in this[0][0] ; CMB9.mode = seqsrcsink, detect_empty(CMB9), start(CMB9), connect(CMB9.output0, CP1.input0); nop);
        CMB10(37 in this[0][0] ; CMB10.mode = seqsrcsink, detect_empty(CMB10), start(CMB10), connect(CMB10.output0, CP2.input0); nop);
        CMB11(38 in this[0][0] ; CMB11.mode = seqsrcsink, detect_empty(CMB11), start(CMB11), connect(CMB11.output0, CP3.input0); nop);
        CMB12(39 in this[0][0] ; CMB12.mode = seqsrcsink, detect_empty(CMB12), start(CMB12), connect(CMB12.output0, CP4.input0); nop);
        CMB13(40 in this[0][0] ; CMB13.mode = seqsrcsink, detect_empty(CMB13), start(CMB13), connect(CMB13.output0, CP5.input0); nop);
        CMB14( ; ; nop);
        CMB15( ; ; nop);
        CMB16( ; ; nop);
        CMB17( ; ; nop);
        CMB18( ; ; nop);
        CMB19( ; ; nop);
        CMB20( ; ; nop);
        CMB21( ; ; nop);
        CMB22( ; ; nop);
        CMB23( ; ; nop);
        CMB24( ; ; nop);
        CMB25( ; ; nop);
        CMB26( ; ; nop);
    }

}
