// schedc 1.3, Jul 29 2001 18:03:21
// filename = wavelet_decode/new_sched/wavelet_decode_7.template
//
// ---- SCHEDULE HEADER BEGIN ----
// Schedule generation options:
//    minIO clustering: false
//    ratefile name: wavelet_decode/wavelet_decode.ratefile
//    traversal type: exh
// 
//  0| 28, 22, 31, 25, 8, 16, 19, 10, 6, 34, 36, 39, 41, 42, |use cp=1.00, cmb=1.00|utl cp=0.39|ave cp=0.39|drain=0.06
//  1| 30, 24, 32, 26, 18, 20, 12, 14, 38, 40, 43, 44, |use cp=0.86, cmb=0.86|utl cp=0.77|ave cp=0.90|drain=0.07
//  2| 27, 21, 29, 23, 15, 17, 9, 11, 7, 35, 37, 45, |use cp=1.00, cmb=0.71|utl cp=0.61|ave cp=0.61|drain=0.03
//  3| 5, 4, 13, 3, 2, 1, 0, 33, 41, 42, 43, 44, 45, |use cp=1.00, cmb=0.86|utl cp=0.31|ave cp=0.31|drain=1.00
// 
// ave|use cp=0.96, cmb=0.86|utl cp=0.52|ave cp=0.54
// 
// w_ave|utl cp=0.35
// ---- SCHEDULE HEADER END ----

array {
   CPs: 7;
   CMBs: 7;
   CMB Partitions:
    B0 (B0, B1, B2, B3, B4, B5, B6) :
    null (B7, B8, B9, B10, B11);
}
design {
    visual: "something";
    0: page (1, 1) "DecWaveHD in DecWaveHD.tdf" : 0.output0 => cpu.input0 ;
    1: page (4, 4) "DecWaveVD in DecWaveVD.tdf" : 1.output0 => 0.input0, 1.output1 => 1.input1, 1.output2 => 1.input2, 1.output3 => 1.input3 ;
    2: page (2, 1) "DecWaveH in DecWaveH.tdf" : 2.output0 => 1.input0 ;
    3: page (4, 3) "DecWaveV in DecWaveV.tdf" : 3.output0 => 2.input0, 3.output1 => 3.input2, 3.output2 => 3.input3 ;
    4: page (4, 3) "DecWaveV in DecWaveV.tdf" : 4.output0 => 2.input1, 4.output1 => 4.input2, 4.output2 => 4.input3 ;
    5: page (2, 1) "DecWaveH in DecWaveH.tdf" : 5.output0 => 3.input0 ;
    6: page (4, 3) "DecWaveV in DecWaveV.tdf" : 6.output0 => 5.input0, 6.output1 => 6.input2, 6.output2 => 6.input3 ;
    7: page (4, 3) "DecWaveV in DecWaveV.tdf" : 7.output0 => 5.input1, 7.output1 => 7.input2, 7.output2 => 7.input3 ;
    8: page (1, 1) "DQuant_DC in DQuant_DC.tdf" : 8.output0 => 6.input0, cpu.output0 => 8.input0 ;
    9: page (1, 1) "DQuant in DQuant.tdf" : 9.output0 => 7.input0 ;
    10: page (1, 1) "DQuant in DQuant.tdf" : 10.output0 => 6.input1 ;
    11: page (1, 1) "DQuant in DQuant.tdf" : 11.output0 => 7.input1 ;
    12: page (1, 1) "DQuant in DQuant.tdf" : 12.output0 => 4.input0 ;
    13: page (1, 1) "DQuant in DQuant.tdf" : 13.output0 => 3.input1 ;
    14: page (1, 1) "DQuant in DQuant.tdf" : 14.output0 => 4.input1 ;
    15: page (1, 1) "__DZLE in __DZLE.tdf" : 15.output0 => 9.input0 ;
    16: page (1, 1) "__DZLE in __DZLE.tdf" : 16.output0 => 10.input0 ;
    17: page (1, 1) "__DZLE in __DZLE.tdf" : 17.output0 => 11.input0 ;
    18: page (1, 1) "__DZLE in __DZLE.tdf" : 18.output0 => 12.input0 ;
    19: page (1, 1) "__DZLE in __DZLE.tdf" : 19.output0 => 13.input0 ;
    20: page (1, 1) "__DZLE in __DZLE.tdf" : 20.output0 => 14.input0 ;
    21: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 21.output0 => 27.input0, 21.output1 => 15.input0, cpu.output1 => 21.input0 ;
    22: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 22.output0 => 28.input0, 22.output1 => 16.input0, cpu.output2 => 22.input0 ;
    23: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 23.output0 => 29.input0, 23.output1 => 17.input0, cpu.output3 => 23.input0 ;
    24: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 24.output0 => 30.input0, 24.output1 => 18.input0, cpu.output4 => 24.input0 ;
    25: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 25.output0 => 31.input0, 25.output1 => 19.input0, cpu.output5 => 25.input0 ;
    26: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 26.output0 => 32.input0, 26.output1 => 20.input0, cpu.output6 => 26.input0 ;
    27: segment (1, 1) "Segment" : 27.output0 => 21.input1 ;
    28: segment (1, 1) "Segment" : 28.output0 => 22.input1 ;
    29: segment (1, 1) "Segment" : 29.output0 => 23.input1 ;
    30: segment (1, 1) "Segment" : 30.output0 => 24.input1 ;
    31: segment (1, 1) "Segment" : 31.output0 => 25.input1 ;
    32: segment (1, 1) "Segment" : 32.output0 => 26.input1 ;
    insert stitch segment 33 between 0.output0 and cpu;
    insert stitch segment 34 between cpu.output0 and 8;
    insert stitch segment 35 between cpu.output1 and 21;
    insert stitch segment 36 between cpu.output2 and 22;
    insert stitch segment 37 between cpu.output3 and 23;
    insert stitch segment 38 between cpu.output4 and 24;
    insert stitch segment 39 between cpu.output5 and 25;
    insert stitch segment 40 between cpu.output6 and 26;
    insert stitch segment 41 between 19.output0 and 13;
    insert stitch segment 42 between 6.output0 and 5;
    insert stitch segment 43 between 12.output0 and 4;
    insert stitch segment 44 between 14.output0 and 4;
    insert stitch segment 45 between 7.output0 and 5;
}
schedule {
    pre {
        CP0( ; 22.config -> CMB0[1][10], 22.state -> CMB0[1][10], 22.fifos -> CMB0[1][10], 24.config -> CMB6[1][9], 24.state -> CMB6[1][9], 24.fifos -> CMB6[1][9], 21.config -> CMB3[1][7], 21.state -> CMB3[1][7], 21.fifos -> CMB3[1][7]; nop);
        CP1( ; 25.config -> CMB1[1][10], 25.state -> CMB1[1][10], 25.fifos -> CMB1[1][10], 26.config -> CMB0[1][8], 26.state -> CMB0[1][8], 26.fifos -> CMB0[1][8], 23.config -> CMB4[1][7], 23.state -> CMB4[1][7], 23.fifos -> CMB4[1][7]; nop);
        CP2( ; 8.config -> CMB2[1][10], 8.state -> CMB2[1][10], 8.fifos -> CMB2[1][10], 18.config -> CMB1[1][8], 18.state -> CMB1[1][8], 18.fifos -> CMB1[1][8], 15.config -> CMB5[1][7], 15.state -> CMB5[1][7], 15.fifos -> CMB5[1][7]; nop);
        CP3( ; 20.config -> CMB2[1][8], 20.state -> CMB2[1][8], 20.fifos -> CMB2[1][8], 17.config -> CMB6[1][7], 17.state -> CMB6[1][7], 17.fifos -> CMB6[1][7]; nop);
        CP4( ; 19.config -> CMB4[1][10], 19.state -> CMB4[1][10], 19.fifos -> CMB4[1][10], 12.config -> CMB3[1][8], 12.state -> CMB3[1][8], 12.fifos -> CMB3[1][8]; nop);
        CP5( ; 14.config -> CMB4[1][8], 14.state -> CMB4[1][8], 14.fifos -> CMB4[1][8]; nop);
        CP6( ; ; nop);
        CMB0( ; ; nop, 30.fifos -> CMB0[1][9], 35.fifos -> CMB0[1][7]);
        CMB1( ; ; nop, 32.fifos -> CMB1[1][9], 37.fifos -> CMB1[1][7]);
        CMB2( ; ; nop, 38.fifos -> CMB2[1][9], 45.fifos -> CMB2[1][7]);
        CMB3( ; ; nop, 40.fifos -> CMB3[1][9]);
        CMB4( ; ; nop, 43.fifos -> CMB4[1][9]);
        CMB5( ; ; nop, 41.fifos -> CMB5[1][11], 44.fifos -> CMB5[1][9], 27.fifos -> CMB5[1][8]);
        CMB6( ; ; nop, 42.fifos -> CMB6[1][11], 29.fifos -> CMB6[1][8]);
    }
    timeslice 0 {
        CP0(22 ; start(CP0), connect(CP0.output0, CMB0.input0), connect(CP0.output1, CP3.input0), CMB0[1][10] -> CP0.config, CMB0[1][10] -> CP0.state, CMB0[1][10] -> CP0.fifos; nop, CP0.state -> CMB0[1][10], CP0.fifos -> CMB0[1][10]);
        CP1(25 ; start(CP1), connect(CP1.output0, CMB1.input0), connect(CP1.output1, CP4.input0), CMB1[1][10] -> CP1.config, CMB1[1][10] -> CP1.state, CMB1[1][10] -> CP1.fifos; nop, CP1.state -> CMB1[1][10], CP1.fifos -> CMB1[1][10]);
        CP2(8 ; start(CP2), connect(CP2.output0, CP6.input0), CMB2[1][10] -> CP2.config, CMB2[1][10] -> CP2.state, CMB2[1][10] -> CP2.fifos; nop, CP2.state -> CMB2[1][10], CP2.fifos -> CMB2[1][10]);
        CP3(16 ; start(CP3), connect(CP3.output0, CP5.input0), CMB3[1][10] -> CP3.config, CMB3[1][10] -> CP3.state, CMB3[1][10] -> CP3.fifos; nop, CP3.state -> CMB3[1][10], CP3.fifos -> CMB3[1][10]);
        CP4(19 ; start(CP4), connect(CP4.output0, CMB5.input0), CMB4[1][10] -> CP4.config, CMB4[1][10] -> CP4.state, CMB4[1][10] -> CP4.fifos; nop, CP4.state -> CMB4[1][10], CP4.fifos -> CMB4[1][10]);
        CP5(10 ; start(CP5), connect(CP5.output0, CP6.input1), CMB5[1][10] -> CP5.config, CMB5[1][10] -> CP5.state, CMB5[1][10] -> CP5.fifos; nop, CP5.state -> CMB5[1][10], CP5.fifos -> CMB5[1][10]);
        CP6(6 ; start(CP6), connect(CP6.output0, CMB6.input0), connect(CP6.output1, CP6.input2), connect(CP6.output2, CP6.input3), CMB6[1][10] -> CP6.config, CMB6[1][10] -> CP6.state, CMB6[1][10] -> CP6.fifos; );
        CMB0(28 in this[0][0] ; start(CMB0), connect(CMB0.output0, CP0.input1), 28.data -> CMB0[0][0], CMB0.active = CMB0[0][0] as 28, CMB0[1][11] -> CMB0.fifos, 28.fifos -> CMB0[1][11]; nop, CMB0[0][0] -> 28.data, CMB0.fifos -> CMB0[1][11], save_pointers(CMB0));
        CMB1(31 in this[0][0] ; start(CMB1), connect(CMB1.output0, CP1.input1), 31.data -> CMB1[0][0], CMB1.active = CMB1[0][0] as 31, CMB1[1][11] -> CMB1.fifos, 31.fifos -> CMB1[1][11]; nop, CMB1[0][0] -> 31.data, CMB1.fifos -> CMB1[1][11], save_pointers(CMB1));
        CMB2(34 in this[0][0] ; CMB2.mode = seqsrcsink, detect_empty(CMB2), start(CMB2), connect(CMB2.output0, CP2.input0), 34.data -> CMB2[0][0], CMB2.active = CMB2[0][0] as 34, CMB2[1][11] -> CMB2.fifos, 34.fifos -> CMB2[1][11]; nop, CMB2[0][0] -> 34.data, CMB2.fifos -> CMB2[1][11], save_pointers(CMB2));
        CMB3(36 in this[0][0] ; CMB3.mode = seqsrcsink, detect_empty(CMB3), start(CMB3), connect(CMB3.output0, CP0.input0), 36.data -> CMB3[0][0], CMB3.active = CMB3[0][0] as 36, CMB3[1][11] -> CMB3.fifos, 36.fifos -> CMB3[1][11], 16.config -> CMB3[1][10], 16.state -> CMB3[1][10], 16.fifos -> CMB3[1][10]; nop, CMB3[0][0] -> 36.data, CMB3.fifos -> CMB3[1][11], save_pointers(CMB3));
        CMB4(39 in this[0][0] ; CMB4.mode = seqsrcsink, detect_empty(CMB4), start(CMB4), connect(CMB4.output0, CP1.input0), 39.data -> CMB4[0][0], CMB4.active = CMB4[0][0] as 39, CMB4[1][11] -> CMB4.fifos, 39.fifos -> CMB4[1][11]; nop, CMB4[0][0] -> 39.data, CMB4.fifos -> CMB4[1][11], save_pointers(CMB4));
        CMB5(41 in this[0][0] ; CMB5.mode = seqsink, detect_full(CMB5), start(CMB5), 41.data -> CMB5[0][0], CMB5.active = CMB5[0][0] as 41, CMB5[1][11] -> CMB5.fifos, 10.config -> CMB5[1][10], 10.state -> CMB5[1][10], 10.fifos -> CMB5[1][10]; nop, CMB5[0][0] -> 41.data, CMB5.fifos -> CMB5[1][11], save_pointers(CMB5));
        CMB6(42 in this[0][0] ; CMB6.mode = seqsink, start(CMB6), 42.data -> CMB6[0][0], CMB6.active = CMB6[0][0] as 42, CMB6[1][11] -> CMB6.fifos, 6.config -> CMB6[1][10], 6.state -> CMB6[1][10], 6.fifos -> CMB6[1][10]; );
    }

    timeslice 1 {
        CP0(24 ; CMB6[1][9] -> CP0.config, CMB6[1][9] -> CP0.state, CMB6[1][9] -> CP0.fifos, start(CP0), connect(CP0.output0, CMB0.input0), connect(CP0.output1, CP2.input0); nop, CP0.state -> CMB6[1][9], CP0.fifos -> CMB6[1][9]);
        CP1(26 ; CMB0[1][8] -> CP1.config, CMB0[1][8] -> CP1.state, CMB0[1][8] -> CP1.fifos, start(CP1), connect(CP1.output0, CMB1.input0), connect(CP1.output1, CP3.input0); nop, CP1.state -> CMB0[1][8], CP1.fifos -> CMB0[1][8]);
        CP2(18 ; CMB1[1][8] -> CP2.config, CMB1[1][8] -> CP2.state, CMB1[1][8] -> CP2.fifos, start(CP2), connect(CP2.output0, CP4.input0); nop, CP2.state -> CMB1[1][8], CP2.fifos -> CMB1[1][8]);
        CP3(20 ; CMB2[1][8] -> CP3.config, CMB2[1][8] -> CP3.state, CMB2[1][8] -> CP3.fifos, start(CP3), connect(CP3.output0, CP5.input0); nop, CP3.state -> CMB2[1][8], CP3.fifos -> CMB2[1][8]);
        CP4(12 ; CMB3[1][8] -> CP4.config, CMB3[1][8] -> CP4.state, CMB3[1][8] -> CP4.fifos, start(CP4), connect(CP4.output0, CMB4.input0); nop, CP4.state -> CMB3[1][8], CP4.fifos -> CMB3[1][8], CMB0[1][11] -> 28.fifos);
        CP5(14 ; CMB4[1][8] -> CP5.config, CMB4[1][8] -> CP5.state, CMB4[1][8] -> CP5.fifos, start(CP5), connect(CP5.output0, CMB5.input0); nop, CP5.state -> CMB4[1][8], CP5.fifos -> CMB4[1][8], CMB1[1][11] -> 31.fifos);
        CP6( ; ; nop, CP6.state -> CMB6[1][10], CP6.fifos -> CMB6[1][10], CMB2[1][11] -> 34.fifos);
        CMB0(30 in this[0][0] ; 30.data -> CMB0[0][0], CMB0.active = CMB0[0][0] as 30, CMB0[1][9] -> CMB0.fifos, start(CMB0), connect(CMB0.output0, CP0.input1); nop, CMB0[0][0] -> 30.data, CMB0.fifos -> CMB0[1][9], save_pointers(CMB0));
        CMB1(32 in this[0][0] ; 32.data -> CMB1[0][0], CMB1.active = CMB1[0][0] as 32, CMB1[1][9] -> CMB1.fifos, start(CMB1), connect(CMB1.output0, CP1.input1); nop, CMB1[0][0] -> 32.data, CMB1.fifos -> CMB1[1][9], save_pointers(CMB1));
        CMB2(38 in this[0][0] ; 38.data -> CMB2[0][0], CMB2.mode = seqsrcsink, detect_empty(CMB2), CMB2.active = CMB2[0][0] as 38, CMB2[1][9] -> CMB2.fifos, start(CMB2), connect(CMB2.output0, CP0.input0); nop, CMB2[0][0] -> 38.data, CMB2.fifos -> CMB2[1][9], save_pointers(CMB2));
        CMB3(40 in this[0][0] ; 40.data -> CMB3[0][0], CMB3.mode = seqsrcsink, detect_empty(CMB3), CMB3.active = CMB3[0][0] as 40, CMB3[1][9] -> CMB3.fifos, start(CMB3), connect(CMB3.output0, CP1.input0); nop, CMB3[0][0] -> 40.data, CMB3.fifos -> CMB3[1][9], save_pointers(CMB3));
        CMB4(43 in this[0][0] ; 43.data -> CMB4[0][0], CMB4.mode = seqsink, CMB4.active = CMB4[0][0] as 43, CMB4[1][9] -> CMB4.fifos, start(CMB4); );
        CMB5(44 in this[0][0] ; 44.data -> CMB5[0][0], CMB5.mode = seqsink, detect_full(CMB5), CMB5.active = CMB5[0][0] as 44, CMB5[1][9] -> CMB5.fifos, start(CMB5); );
        CMB6( ; ; nop, CMB6[0][0] -> 42.data, CMB6.fifos -> CMB6[1][11], save_pointers(CMB6));
    }

    timeslice 2 {
        CP0(21 ; CMB3[1][7] -> CP0.config, CMB3[1][7] -> CP0.state, CMB3[1][7] -> CP0.fifos, start(CP0), connect(CP0.output0, CMB6.input0), connect(CP0.output1, CP2.input0); nop, CP0.state -> CMB3[1][7], CP0.fifos -> CMB3[1][7], CMB4[1][11] -> 39.fifos);
        CP1(23 ; CMB4[1][7] -> CP1.config, CMB4[1][7] -> CP1.state, CMB4[1][7] -> CP1.fifos, start(CP1), connect(CP1.output0, CMB0.input0), connect(CP1.output1, CP3.input0); nop, CP1.state -> CMB4[1][7], CP1.fifos -> CMB4[1][7], CMB5[1][10] -> 10.fifos, CMB5[1][10] -> 10.state);
        CP2(15 ; CMB5[1][7] -> CP2.config, CMB5[1][7] -> CP2.state, CMB5[1][7] -> CP2.fifos, start(CP2), connect(CP2.output0, CP4.input0); nop, CP2.state -> CMB5[1][7], CP2.fifos -> CMB5[1][7], CMB6[1][10] -> 6.fifos, CMB6[1][10] -> 6.state);
        CP3(17 ; CMB6[1][7] -> CP3.config, CMB6[1][7] -> CP3.state, CMB6[1][7] -> CP3.fifos, start(CP3), connect(CP3.output0, CP5.input0); nop, CP3.state -> CMB6[1][7], CP3.fifos -> CMB6[1][7], CP4.state -> CMB0[1][11], CP4.fifos -> CMB0[1][11], CMB0[1][11] -> 9.fifos, CMB0[1][11] -> 9.state);
        CP4(9 ; 9.config -> CMB0[1][11], 9.state -> CMB0[1][11], 9.fifos -> CMB0[1][11], CMB0[1][11] -> CP4.config, CMB0[1][11] -> CP4.state, CMB0[1][11] -> CP4.fifos, start(CP4), connect(CP4.output0, CP6.input0); nop, CP5.state -> CMB1[1][11], CP5.fifos -> CMB1[1][11], CMB1[1][11] -> 11.fifos, CMB1[1][11] -> 11.state);
        CP5(11 ; 11.config -> CMB1[1][11], 11.state -> CMB1[1][11], 11.fifos -> CMB1[1][11], CMB1[1][11] -> CP5.config, CMB1[1][11] -> CP5.state, CMB1[1][11] -> CP5.fifos, start(CP5), connect(CP5.output0, CP6.input1); nop, CP6.state -> CMB2[1][11], CP6.fifos -> CMB2[1][11], CMB2[1][11] -> 7.fifos, CMB2[1][11] -> 7.state);
        CP6(7 ; 7.config -> CMB2[1][11], 7.state -> CMB2[1][11], 7.fifos -> CMB2[1][11], CMB2[1][11] -> CP6.config, CMB2[1][11] -> CP6.state, CMB2[1][11] -> CP6.fifos, start(CP6), connect(CP6.output0, CMB3.input0), connect(CP6.output1, CP6.input2), connect(CP6.output2, CP6.input3); nop, CMB3[1][10] -> 16.fifos, CMB3[1][10] -> 16.state);
        CMB0(29 in this[0][0] ; 29.data -> CMB0[0][0], CMB0.active = CMB0[0][0] as 29, CMB6[1][8] -> CMB0.fifos, start(CMB0), connect(CMB0.output0, CP1.input1); nop, CMB0[0][0] -> 29.data, CMB0.fifos -> CMB6[1][8], save_pointers(CMB0));
        CMB1(35 in this[0][0] ; 35.data -> CMB1[0][0], CMB1.mode = seqsrcsink, detect_empty(CMB1), CMB1.active = CMB1[0][0] as 35, CMB0[1][7] -> CMB1.fifos, start(CMB1), connect(CMB1.output0, CP0.input0); nop, CMB1[0][0] -> 35.data, CMB1.fifos -> CMB0[1][7], save_pointers(CMB1));
        CMB2(37 in this[0][0] ; 37.data -> CMB2[0][0], CMB2.mode = seqsrcsink, detect_empty(CMB2), CMB2.active = CMB2[0][0] as 37, CMB1[1][7] -> CMB2.fifos, start(CMB2), connect(CMB2.output0, CP1.input0); );
        CMB3(45 in this[0][0] ; 45.data -> CMB3[0][0], CMB3.mode = seqsink, detect_full(CMB3), CMB3.active = CMB3[0][0] as 45, CMB2[1][7] -> CMB3.fifos, start(CMB3); );
        CMB6(27 in this[0][0] ; 27.data -> CMB6[0][0], CMB6.active = CMB6[0][0] as 27, CMB5[1][8] -> CMB6.fifos, start(CMB6), connect(CMB6.output0, CP0.input1); nop, CMB6[0][0] -> 27.data, CMB6.fifos -> CMB5[1][8], save_pointers(CMB6));
    }

    timeslice 3 {
        CP0(5 ; 5.config -> CMB4[1][11], 5.state -> CMB4[1][11], 5.fifos -> CMB4[1][11], CMB4[1][11] -> CP0.config, CMB4[1][11] -> CP0.state, CMB4[1][11] -> CP0.fifos, start(CP0), connect(CP0.output0, CP3.input0); nop, CP0.state -> CMB4[1][11], CP0.fifos -> CMB4[1][11]);
        CP1(4 ; 4.config -> CMB5[1][10], 4.state -> CMB5[1][10], 4.fifos -> CMB5[1][10], CMB5[1][10] -> CP1.config, CMB5[1][10] -> CP1.state, CMB5[1][10] -> CP1.fifos, start(CP1), connect(CP1.output0, CP4.input1), connect(CP1.output1, CP1.input2), connect(CP1.output2, CP1.input3); nop, CP1.state -> CMB5[1][10], CP1.fifos -> CMB5[1][10]);
        CP2(13 ; 13.config -> CMB6[1][10], 13.state -> CMB6[1][10], 13.fifos -> CMB6[1][10], CMB6[1][10] -> CP2.config, CMB6[1][10] -> CP2.state, CMB6[1][10] -> CP2.fifos, start(CP2), connect(CP2.output0, CP3.input1); nop, CP2.state -> CMB6[1][10], CP2.fifos -> CMB6[1][10]);
        CP3(3 ; 3.config -> CMB0[1][11], 3.state -> CMB0[1][11], 3.fifos -> CMB0[1][11], CMB0[1][11] -> CP3.config, CMB0[1][11] -> CP3.state, CMB0[1][11] -> CP3.fifos, start(CP3), connect(CP3.output0, CP4.input0), connect(CP3.output1, CP3.input2), connect(CP3.output2, CP3.input3); nop, CP3.state -> CMB0[1][11], CP3.fifos -> CMB0[1][11]);
        CP4(2 ; 2.config -> CMB1[1][11], 2.state -> CMB1[1][11], 2.fifos -> CMB1[1][11], CMB1[1][11] -> CP4.config, CMB1[1][11] -> CP4.state, CMB1[1][11] -> CP4.fifos, start(CP4), connect(CP4.output0, CP5.input0); nop, CP4.state -> CMB1[1][11], CP4.fifos -> CMB1[1][11]);
        CP5(1 ; 1.config -> CMB2[1][11], 1.state -> CMB2[1][11], 1.fifos -> CMB2[1][11], CMB2[1][11] -> CP5.config, CMB2[1][11] -> CP5.state, CMB2[1][11] -> CP5.fifos, start(CP5), connect(CP5.output0, CP6.input0), connect(CP5.output1, CP5.input1), connect(CP5.output2, CP5.input2), connect(CP5.output3, CP5.input3); nop, CP5.state -> CMB2[1][11], CP5.fifos -> CMB2[1][11]);
        CP6(0 ; 0.config -> CMB3[1][10], 0.state -> CMB3[1][10], 0.fifos -> CMB3[1][10], CMB3[1][10] -> CP6.config, CMB3[1][10] -> CP6.state, CMB3[1][10] -> CP6.fifos, start(CP6), connect(CP6.output0, CMB6.input0); nop, CP6.state -> CMB3[1][10], CP6.fifos -> CMB3[1][10]);
        CMB0(41 in this[0][0] ; 41.data -> CMB0[0][0], CMB0.mode = seqsrcsink, CMB0.active = CMB0[0][0] as 41, CMB5[1][11] -> CMB0.fifos, start(CMB0), connect(CMB0.output0, CP2.input0); nop, CMB0[0][0] -> 41.data, CMB0.fifos -> CMB5[1][11], save_pointers(CMB0));
        CMB1(42 in this[0][0] ; 42.data -> CMB1[0][0], CMB1.mode = seqsrcsink, CMB1.active = CMB1[0][0] as 42, CMB6[1][11] -> CMB1.fifos, start(CMB1), connect(CMB1.output0, CP0.input0); nop, CMB1[0][0] -> 42.data, CMB1.fifos -> CMB6[1][11], save_pointers(CMB1));
        CMB2( ; ; nop, CMB2[0][0] -> 37.data, CMB2.fifos -> CMB1[1][7], save_pointers(CMB2));
        CMB3(45 in this[0][0] ; CMB3.mode = seqsrcsink, start(CMB3), connect(CMB3.output0, CP0.input1); nop, CMB3[0][0] -> 45.data, CMB3.fifos -> CMB2[1][7], save_pointers(CMB3));
        CMB4(43 in this[0][0] ; CMB4.mode = seqsrcsink, detect_empty(CMB4), start(CMB4), connect(CMB4.output0, CP1.input0); nop, CMB4[0][0] -> 43.data, CMB4.fifos -> CMB4[1][9], save_pointers(CMB4));
        CMB5(44 in this[0][0] ; CMB5.mode = seqsrcsink, start(CMB5), connect(CMB5.output0, CP1.input1); nop, CMB5[0][0] -> 44.data, CMB5.fifos -> CMB5[1][9], save_pointers(CMB5));
        CMB6(33 in this[0][0] ; 33.data -> CMB6[0][0], CMB6.mode = seqsrcsink, detect_full(CMB6), CMB6.active = CMB6[0][0] as 33, CMB3[1][11] -> 36.fifos, 33.fifos -> CMB3[1][11], CMB3[1][11] -> CMB6.fifos, start(CMB6); nop, CMB6[0][0] -> 33.data, CMB6.fifos -> CMB3[1][11], save_pointers(CMB6));
    }

}
