//  locating a particular group of 8 pixels in 64 segments

//  how do you get a particular range of bits?

//  lowNibble = word[3:0]; lowBit = word[0];

//  pixel A
//  get rowA, colA;
//  colS the same as in segments

//  rowA[3] determines which bank it's in
//  p=rowA%3 determines which part of a particular superpixel it begins with

//  rowA>>4 determines which row of the bank it's in

//  if it starts in the  first bank (i.e. rowA[3]==0)
//  we need row (rowA>>4) of the second  bank to complete a col of 8 pix

//  if it starts in the second bank (i.e. rowA[3]==1)
//  we need row (rowA>>4)+1 of the first bank to complete a col of 8 pix

//  define up and down as the token contributing the top part and down as the 

#include "div.txt"

unifyc(param unsigned[10] rowSize, input boolean outer,
       input unsigned[16] addro, input unsigned[64] inA, input unsigned[64] inB,
       output unsigned[64] outWord)

{

  state checkout(outer): {

    if (outer) {
      outWord = 0;
    } else {
      goto put;
    }

  }

  state put(addro,inA,inB): {
    
    unsigned[3] idx;
    unsigned[4] macRow;
    unsigned[1] top;
    unsigned[64] up,down;

    // macRow = ((addro/rowSize)%16);
    macRow =  DIV(addro,rowSize)%16;
    idx = (macRow%8);
    top = macRow[3];
    if (top==1) {
      up = inB; down = inA;
    } else {
      up = inA; down = inB;
    }
    // I remember there being something bad about using variable
    // bitIndexes
    if (idx==0) {
      outWord = up;
    } else if (idx==1) {
      outWord = cat(up[55:0],down[63:56]);
    } else if (idx==2) {
      outWord = cat(up[47:0],down[63:48]);
    } else if (idx==3) {
      outWord = cat(up[39:0],down[63:40]);
    } else if (idx==4) {
      outWord = cat(up[31:0],down[63:32]);
    } else if (idx==5) {
      outWord = cat(up[23:0],down[63:24]);
    } else if (idx==6) {
      outWord = cat(up[15:0],down[63:16]);
    } else if (idx==7) {
      outWord = cat(up[7:0],down[63:8]);
    }

    goto checkout;
  }


}




