// schedc 1.3, Jul 31 2001 03:31:47
// filename = wavelet/new_sched/wavelet_8.template
//
// ---- SCHEDULE HEADER BEGIN ----
// Schedule generation options:
//    minIO clustering: false
//    ratefile name: wavelet/wavelet.ratefile
//    traversal type: exh
// 
//  0| 0, 1, 2, 3, 4, 6, 5, 22, 43, 44, 45, 46, 47, 48, 49, 50, |use cp=1.00, cmb=1.00|utl cp=0.29|ave cp=0.29|drain=1.00
//  1| 10, 7, 9, 8, 23, 21, 35, 33, 29, 27, 40, 42, 48, 49, 51, 52, |use cp=1.00, cmb=1.00|utl cp=0.46|ave cp=0.46|drain=0.13
//  2| 11, 14, 13, 12, 16, 15, 17, 18, 30, 36, 51, 52, 53, 54, 55, |use cp=1.00, cmb=0.88|utl cp=0.63|ave cp=0.63|drain=0.03
//  3| 19, 20, 24, 31, 32, 25, 26, 37, 38, 39, 53, 54, 55, |use cp=0.62, cmb=1.00|utl cp=0.47|ave cp=0.75|drain=0.02
//  4| 34, 28, 41, 50, |use cp=0.12, cmb=0.38|utl cp=0.12|ave cp=1.00|drain=0.00
// 
// ave|use cp=0.75, cmb=0.85|utl cp=0.39|ave cp=0.52
// 
// w_ave|utl cp=0.32
// ---- SCHEDULE HEADER END ----

array {
   CPs: 8;
   CMBs: 8;
   CMB Partitions:
    B0 (B0, B1, B2, B3, B4, B5, B6) :
    null (B7, B8, B9, B10, B11);
}
design {
    visual: "something";
    0: page (1, 1) "LiftWaveHD in LiftWaveHD.tdf" : 0.output0 => 1.input0, cpu.output0 => 0.input0 ;
    1: page (1, 3) "InWave in InWave.tdf" : 1.output0 =1000=> 2.input0, 1.output1 =1000=> 2.input1, 1.output2 =1000=> 2.input2 ;
    2: page (4, 2) "VWave in VWave.tdf" : 2.output0 => 3.input0, 2.output1 =1000=> 2.input3 ;
    3: page (1, 2) "LiftWaveH in LiftWaveH.tdf" : 3.output0 => 4.input0, 3.output1 => 7.input0 ;
    4: page (1, 3) "InWave in InWave.tdf" : 4.output0 => 5.input0, 4.output1 => 5.input1, 4.output2 => 5.input2 ;
    5: page (4, 2) "VWave in VWave.tdf" : 5.output0 => 10.input0, 5.output1 => 6.input0 ;
    6: page (1, 2) "repWave in repWave.tdf" : 6.output0 => 22.input0, 6.output1 => 5.input3 ;
    7: page (1, 3) "InWave in InWave.tdf" : 7.output0 => 8.input0, 7.output1 => 8.input1, 7.output2 => 8.input2 ;
    8: page (4, 2) "VWave in VWave.tdf" : 8.output0 => 21.input0, 8.output1 => 9.input0 ;
    9: page (1, 2) "repWave in repWave.tdf" : 9.output0 => 23.input0, 9.output1 => 8.input3 ;
    10: page (1, 2) "LiftWaveH in LiftWaveH.tdf" : 10.output0 => 11.input0, 10.output1 => 14.input0 ;
    11: page (1, 3) "InWave in InWave.tdf" : 11.output0 => 12.input0, 11.output1 => 12.input1, 11.output2 => 12.input2 ;
    12: page (4, 2) "VWave in VWave.tdf" : 12.output0 => 17.input0, 12.output1 => 13.input0 ;
    13: page (1, 2) "repWave in repWave.tdf" : 13.output0 => 19.input0, 13.output1 => 12.input3 ;
    14: page (1, 3) "InWave in InWave.tdf" : 14.output0 => 15.input0, 14.output1 => 15.input1, 14.output2 => 15.input2 ;
    15: page (4, 2) "VWave in VWave.tdf" : 15.output0 => 18.input0, 15.output1 => 16.input0 ;
    16: page (1, 2) "repWave in repWave.tdf" : 16.output0 => 20.input0, 16.output1 => 15.input3 ;
    17: page (1, 1) "Quant_DC in Quant_DC.tdf" : 17.output0 => cpu.input0 ;
    18: page (1, 1) "__Quant_ZLE in __Quant_ZLE.tdf" : 18.output0 => 30.input0 ;
    19: page (1, 1) "__Quant_ZLE in __Quant_ZLE.tdf" : 19.output0 => 31.input0 ;
    20: page (1, 1) "__Quant_ZLE in __Quant_ZLE.tdf" : 20.output0 => 32.input0 ;
    21: page (1, 1) "__Quant_ZLE in __Quant_ZLE.tdf" : 21.output0 => 33.input0 ;
    22: page (1, 1) "__Quant_ZLE in __Quant_ZLE.tdf" : 22.output0 => 34.input0 ;
    23: page (1, 1) "__Quant_ZLE in __Quant_ZLE.tdf" : 23.output0 => 35.input0 ;
    24: page (1, 1) "__HuffMachine in __HuffMachine.tdf" : 24.output0 => cpu.input1 ;
    25: page (1, 1) "__HuffMachine in __HuffMachine.tdf" : 25.output0 => cpu.input2 ;
    26: page (1, 1) "__HuffMachine in __HuffMachine.tdf" : 26.output0 => cpu.input3 ;
    27: page (1, 1) "__HuffMachine in __HuffMachine.tdf" : 27.output0 => cpu.input4 ;
    28: page (1, 1) "__HuffMachine in __HuffMachine.tdf" : 28.output0 => cpu.input5 ;
    29: page (1, 1) "__HuffMachine in __HuffMachine.tdf" : 29.output0 => cpu.input6 ;
    30: segment (1, 1) "Segment" : 30.output0 => 24.input0 ;
    31: segment (1, 1) "Segment" : 31.output0 => 25.input0 ;
    32: segment (1, 1) "Segment" : 32.output0 => 26.input0 ;
    33: segment (1, 1) "Segment" : 33.output0 => 27.input0 ;
    34: segment (1, 1) "Segment" : 34.output0 => 28.input0 ;
    35: segment (1, 1) "Segment" : 35.output0 => 29.input0 ;
    insert stitch segment 36 between 17.output0 and cpu;
    insert stitch segment 37 between 24.output0 and cpu;
    insert stitch segment 38 between 25.output0 and cpu;
    insert stitch segment 39 between 26.output0 and cpu;
    insert stitch segment 40 between 27.output0 and cpu;
    insert stitch segment 41 between 28.output0 and cpu;
    insert stitch segment 42 between 29.output0 and cpu;
    insert stitch segment 43 between cpu.output0 and 0;
    insert stitch segment 44 between 1.output0 and 2;
    insert stitch segment 45 between 1.output1 and 2;
    insert stitch segment 46 between 1.output2 and 2;
    insert stitch segment 47 between 2.output1 and 2;
    insert stitch segment 48 between 3.output1 and 7;
    insert stitch segment 49 between 5.output0 and 10;
    insert stitch segment 50 between 22.output0 and 34;
    insert stitch segment 51 between 10.output0 and 11;
    insert stitch segment 52 between 10.output1 and 14;
    insert stitch segment 53 between 13.output0 and 19;
    insert stitch segment 54 between 16.output0 and 20;
    insert stitch segment 55 between 30.output0 and 24;
}
schedule {
    pre {
        CP0( ; 0.config -> CMB0[1][10], 0.state -> CMB0[1][10], 0.fifos -> CMB0[1][10], 10.config -> CMB6[1][9], 10.state -> CMB6[1][9], 10.fifos -> CMB6[1][9], 11.config -> CMB3[1][7], 11.state -> CMB3[1][7], 11.fifos -> CMB3[1][7]; nop);
        CP1( ; 1.config -> CMB1[1][10], 1.state -> CMB1[1][10], 1.fifos -> CMB1[1][10], 7.config -> CMB7[1][9], 7.state -> CMB7[1][9], 7.fifos -> CMB7[1][9], 14.config -> CMB4[1][7], 14.state -> CMB4[1][7], 14.fifos -> CMB4[1][7]; nop);
        CP2( ; 2.config -> CMB2[1][10], 2.state -> CMB2[1][10], 2.fifos -> CMB2[1][10], 9.config -> CMB0[1][8], 9.state -> CMB0[1][8], 9.fifos -> CMB0[1][8], 13.config -> CMB5[1][7], 13.state -> CMB5[1][7], 13.fifos -> CMB5[1][7]; nop);
        CP3( ; 8.config -> CMB1[1][8], 8.state -> CMB1[1][8], 8.fifos -> CMB1[1][8], 12.config -> CMB6[1][7], 12.state -> CMB6[1][7], 12.fifos -> CMB6[1][7]; nop);
        CP4( ; 23.config -> CMB2[1][8], 23.state -> CMB2[1][8], 23.fifos -> CMB2[1][8], 16.config -> CMB7[1][7], 16.state -> CMB7[1][7], 16.fifos -> CMB7[1][7]; nop);
        CP5( ; 6.config -> CMB5[1][10], 6.state -> CMB5[1][10], 6.fifos -> CMB5[1][10], 21.config -> CMB3[1][8], 21.state -> CMB3[1][8], 21.fifos -> CMB3[1][8]; nop);
        CP6( ; 5.config -> CMB6[1][10], 5.state -> CMB6[1][10], 5.fifos -> CMB6[1][10], 29.config -> CMB4[1][8], 29.state -> CMB4[1][8], 29.fifos -> CMB4[1][8]; nop);
        CP7( ; 22.config -> CMB7[1][10], 22.state -> CMB7[1][10], 22.fifos -> CMB7[1][10], 27.config -> CMB5[1][8], 27.state -> CMB5[1][8], 27.fifos -> CMB5[1][8]; nop);
        CMB0( ; ; nop, 35.fifos -> CMB0[1][9], 53.fifos -> CMB0[1][7]);
        CMB1( ; ; nop, 33.fifos -> CMB1[1][9], 54.fifos -> CMB1[1][7]);
        CMB2( ; ; nop, 40.fifos -> CMB2[1][9], 55.fifos -> CMB2[1][7]);
        CMB3( ; ; nop, 42.fifos -> CMB3[1][9]);
        CMB4( ; ; nop, 51.fifos -> CMB4[1][9]);
        CMB5( ; ; nop, 52.fifos -> CMB5[1][9]);
        CMB6( ; ; nop, 30.fifos -> CMB6[1][8]);
        CMB7( ; ; nop, 36.fifos -> CMB7[1][8]);
    }
    timeslice 0 {
        CP0(0 ; start(CP0), connect(CP0.output0, CP1.input0), CMB0[1][10] -> CP0.config, CMB0[1][10] -> CP0.state, CMB0[1][10] -> CP0.fifos; nop, CP0.state -> CMB0[1][10], CP0.fifos -> CMB0[1][10]);
        CP1(1 ; start(CP1), connect(CP1.output0, CMB1.input0), connect(CP1.output1, CMB2.input0), connect(CP1.output2, CMB3.input0), CMB1[1][10] -> CP1.config, CMB1[1][10] -> CP1.state, CMB1[1][10] -> CP1.fifos; nop, CP1.state -> CMB1[1][10], CP1.fifos -> CMB1[1][10]);
        CP2(2 ; start(CP2), connect(CP2.output0, CP3.input0), connect(CP2.output1, CMB4.input0), CMB2[1][10] -> CP2.config, CMB2[1][10] -> CP2.state, CMB2[1][10] -> CP2.fifos; nop, CP2.state -> CMB2[1][10], CP2.fifos -> CMB2[1][10]);
        CP3(3 ; start(CP3), connect(CP3.output0, CP4.input0), connect(CP3.output1, CMB5.input0), CMB3[1][10] -> CP3.config, CMB3[1][10] -> CP3.state, CMB3[1][10] -> CP3.fifos; nop, CP3.state -> CMB3[1][10], CP3.fifos -> CMB3[1][10]);
        CP4(4 ; start(CP4), connect(CP4.output0, CP6.input0), connect(CP4.output1, CP6.input1), connect(CP4.output2, CP6.input2), CMB4[1][10] -> CP4.config, CMB4[1][10] -> CP4.state, CMB4[1][10] -> CP4.fifos; nop, CP4.state -> CMB4[1][10], CP4.fifos -> CMB4[1][10]);
        CP5(6 ; start(CP5), connect(CP5.output0, CP7.input0), connect(CP5.output1, CP6.input3), CMB5[1][10] -> CP5.config, CMB5[1][10] -> CP5.state, CMB5[1][10] -> CP5.fifos; nop, CP5.state -> CMB5[1][10], CP5.fifos -> CMB5[1][10]);
        CP6(5 ; start(CP6), connect(CP6.output0, CMB6.input0), connect(CP6.output1, CP5.input0), CMB6[1][10] -> CP6.config, CMB6[1][10] -> CP6.state, CMB6[1][10] -> CP6.fifos; nop, CP6.state -> CMB6[1][10], CP6.fifos -> CMB6[1][10]);
        CP7(22 ; start(CP7), connect(CP7.output0, CMB7.input0), CMB7[1][10] -> CP7.config, CMB7[1][10] -> CP7.state, CMB7[1][10] -> CP7.fifos; nop, CP7.state -> CMB7[1][10], CP7.fifos -> CMB7[1][10]);
        CMB0(43 in this[0][0] ; CMB0.mode = seqsrcsink, detect_empty(CMB0), start(CMB0), connect(CMB0.output0, CP0.input0), 43.data -> CMB0[0][0], CMB0.active = CMB0[0][0] as 43, CMB0[1][11] -> CMB0.fifos, 43.fifos -> CMB0[1][11]; nop, CMB0[0][0] -> 43.data, CMB0.fifos -> CMB0[1][11], save_pointers(CMB0));
        CMB1(44 in this[0][0] ; CMB1.mode = seqsrcsink, start(CMB1), connect(CMB1.output0, CP2.input0), 44.data -> CMB1[0][0], CMB1.active = CMB1[0][0] as 44, CMB1[1][11] -> CMB1.fifos, 44.fifos -> CMB1[1][11]; nop, CMB1[0][0] -> 44.data, CMB1.fifos -> CMB1[1][11], save_pointers(CMB1));
        CMB2(45 in this[0][0] ; CMB2.mode = seqsrcsink, start(CMB2), connect(CMB2.output0, CP2.input1), 45.data -> CMB2[0][0], CMB2.active = CMB2[0][0] as 45, CMB2[1][11] -> CMB2.fifos, 45.fifos -> CMB2[1][11]; nop, CMB2[0][0] -> 45.data, CMB2.fifos -> CMB2[1][11], save_pointers(CMB2));
        CMB3(46 in this[0][0] ; CMB3.mode = seqsrcsink, start(CMB3), connect(CMB3.output0, CP2.input2), 46.data -> CMB3[0][0], CMB3.active = CMB3[0][0] as 46, CMB3[1][11] -> CMB3.fifos, 46.fifos -> CMB3[1][11], 3.config -> CMB3[1][10], 3.state -> CMB3[1][10], 3.fifos -> CMB3[1][10]; nop, CMB3[0][0] -> 46.data, CMB3.fifos -> CMB3[1][11], save_pointers(CMB3));
        CMB4(47 in this[0][0] ; CMB4.mode = seqsrcsink, start(CMB4), connect(CMB4.output0, CP2.input3), 47.data -> CMB4[0][0], CMB4.active = CMB4[0][0] as 47, CMB4[1][11] -> CMB4.fifos, 47.fifos -> CMB4[1][11], 4.config -> CMB4[1][10], 4.state -> CMB4[1][10], 4.fifos -> CMB4[1][10]; nop, CMB4[0][0] -> 47.data, CMB4.fifos -> CMB4[1][11], save_pointers(CMB4));
        CMB5(48 in this[0][0] ; CMB5.mode = seqsink, detect_full(CMB5), start(CMB5), 48.data -> CMB5[0][0], CMB5.active = CMB5[0][0] as 48, CMB5[1][11] -> CMB5.fifos, 48.fifos -> CMB5[1][11]; );
        CMB6(49 in this[0][0] ; CMB6.mode = seqsink, start(CMB6), 49.data -> CMB6[0][0], CMB6.active = CMB6[0][0] as 49, CMB6[1][11] -> CMB6.fifos, 49.fifos -> CMB6[1][11]; );
        CMB7(50 in this[0][0] ; CMB7.mode = seqsink, start(CMB7), 50.data -> CMB7[0][0], CMB7.active = CMB7[0][0] as 50, CMB7[1][11] -> CMB7.fifos, 50.fifos -> CMB7[1][11]; nop, CMB7[0][0] -> 50.data, CMB7.fifos -> CMB7[1][11], save_pointers(CMB7));
    }

    timeslice 1 {
        CP0(10 ; CMB6[1][9] -> CP0.config, CMB6[1][9] -> CP0.state, CMB6[1][9] -> CP0.fifos, start(CP0), connect(CP0.output0, CMB4.input0), connect(CP0.output1, CMB7.input0); nop, CP0.state -> CMB6[1][9], CP0.fifos -> CMB6[1][9]);
        CP1(7 ; CMB7[1][9] -> CP1.config, CMB7[1][9] -> CP1.state, CMB7[1][9] -> CP1.fifos, start(CP1), connect(CP1.output0, CP3.input0), connect(CP1.output1, CP3.input1), connect(CP1.output2, CP3.input2); nop, CP1.state -> CMB7[1][9], CP1.fifos -> CMB7[1][9]);
        CP2(9 ; CMB0[1][8] -> CP2.config, CMB0[1][8] -> CP2.state, CMB0[1][8] -> CP2.fifos, start(CP2), connect(CP2.output0, CP4.input0), connect(CP2.output1, CP3.input3); nop, CP2.state -> CMB0[1][8], CP2.fifos -> CMB0[1][8]);
        CP3(8 ; CMB1[1][8] -> CP3.config, CMB1[1][8] -> CP3.state, CMB1[1][8] -> CP3.fifos, start(CP3), connect(CP3.output0, CP5.input0), connect(CP3.output1, CP2.input0); nop, CP3.state -> CMB1[1][8], CP3.fifos -> CMB1[1][8]);
        CP4(23 ; CMB2[1][8] -> CP4.config, CMB2[1][8] -> CP4.state, CMB2[1][8] -> CP4.fifos, start(CP4), connect(CP4.output0, CMB0.input0); nop, CP4.state -> CMB2[1][8], CP4.fifos -> CMB2[1][8]);
        CP5(21 ; CMB3[1][8] -> CP5.config, CMB3[1][8] -> CP5.state, CMB3[1][8] -> CP5.fifos, start(CP5), connect(CP5.output0, CMB1.input0); nop, CP5.state -> CMB3[1][8], CP5.fifos -> CMB3[1][8], CMB0[1][11] -> 43.fifos);
        CP6(29 ; CMB4[1][8] -> CP6.config, CMB4[1][8] -> CP6.state, CMB4[1][8] -> CP6.fifos, start(CP6), connect(CP6.output0, CMB3.input0); nop, CP6.state -> CMB4[1][8], CP6.fifos -> CMB4[1][8], CMB1[1][11] -> 44.fifos);
        CP7(27 ; CMB5[1][8] -> CP7.config, CMB5[1][8] -> CP7.state, CMB5[1][8] -> CP7.fifos, start(CP7), connect(CP7.output0, CMB2.input0); nop, CP7.state -> CMB5[1][8], CP7.fifos -> CMB5[1][8], CMB2[1][11] -> 45.fifos);
        CMB0(35 in this[0][0] ; 35.data -> CMB0[0][0], CMB0.active = CMB0[0][0] as 35, CMB0[1][9] -> CMB0.fifos, start(CMB0), connect(CMB0.output0, CP6.input0); nop, CMB0[0][0] -> 35.data, CMB0.fifos -> CMB0[1][9], save_pointers(CMB0));
        CMB1(33 in this[0][0] ; 33.data -> CMB1[0][0], CMB1.active = CMB1[0][0] as 33, CMB1[1][9] -> CMB1.fifos, start(CMB1), connect(CMB1.output0, CP7.input0); nop, CMB1[0][0] -> 33.data, CMB1.fifos -> CMB1[1][9], save_pointers(CMB1));
        CMB2(40 in this[0][0] ; 40.data -> CMB2[0][0], CMB2.mode = seqsrcsink, detect_full(CMB2), CMB2.active = CMB2[0][0] as 40, CMB2[1][9] -> CMB2.fifos, start(CMB2); nop, CMB2[0][0] -> 40.data, CMB2.fifos -> CMB2[1][9], save_pointers(CMB2));
        CMB3(42 in this[0][0] ; 42.data -> CMB3[0][0], CMB3.mode = seqsrcsink, detect_full(CMB3), CMB3.active = CMB3[0][0] as 42, CMB3[1][9] -> CMB3.fifos, start(CMB3); nop, CMB3[0][0] -> 42.data, CMB3.fifos -> CMB3[1][9], save_pointers(CMB3));
        CMB4(51 in this[0][0] ; 51.data -> CMB4[0][0], CMB4.mode = seqsink, CMB4.active = CMB4[0][0] as 51, CMB4[1][9] -> CMB4.fifos, start(CMB4); );
        CMB5(48 in this[0][0] ; CMB5.mode = seqsrcsink, start(CMB5), connect(CMB5.output0, CP1.input0); nop, CMB5[0][0] -> 48.data, CMB5.fifos -> CMB5[1][11], save_pointers(CMB5));
        CMB6(49 in this[0][0] ; CMB6.mode = seqsrcsink, detect_empty(CMB6), start(CMB6), connect(CMB6.output0, CP0.input0); );
        CMB7(52 in this[0][0] ; 52.data -> CMB7[0][0], CMB7.mode = seqsink, detect_full(CMB7), CMB7.active = CMB7[0][0] as 52, CMB5[1][9] -> CMB7.fifos, start(CMB7); );
    }

    timeslice 2 {
        CP0(11 ; CMB3[1][7] -> CP0.config, CMB3[1][7] -> CP0.state, CMB3[1][7] -> CP0.fifos, start(CP0), connect(CP0.output0, CP3.input0), connect(CP0.output1, CP3.input1), connect(CP0.output2, CP3.input2); nop, CP0.state -> CMB3[1][7], CP0.fifos -> CMB3[1][7], CP5.state -> CMB0[1][11], CP5.fifos -> CMB0[1][11], CMB0[1][11] -> 15.fifos, CMB0[1][11] -> 15.state);
        CP1(14 ; CMB4[1][7] -> CP1.config, CMB4[1][7] -> CP1.state, CMB4[1][7] -> CP1.fifos, start(CP1), connect(CP1.output0, CP5.input0), connect(CP1.output1, CP5.input1), connect(CP1.output2, CP5.input2); nop, CP1.state -> CMB4[1][7], CP1.fifos -> CMB4[1][7], CP6.state -> CMB1[1][11], CP6.fifos -> CMB1[1][11], CMB1[1][11] -> 17.fifos, CMB1[1][11] -> 17.state);
        CP2(13 ; CMB5[1][7] -> CP2.config, CMB5[1][7] -> CP2.state, CMB5[1][7] -> CP2.fifos, start(CP2), connect(CP2.output0, CMB2.input0), connect(CP2.output1, CP3.input3); nop, CP2.state -> CMB5[1][7], CP2.fifos -> CMB5[1][7], CP7.state -> CMB2[1][11], CP7.fifos -> CMB2[1][11], CMB2[1][11] -> 18.fifos, CMB2[1][11] -> 18.state);
        CP3(12 ; CMB6[1][7] -> CP3.config, CMB6[1][7] -> CP3.state, CMB6[1][7] -> CP3.fifos, start(CP3), connect(CP3.output0, CP6.input0), connect(CP3.output1, CP2.input0); nop, CP3.state -> CMB6[1][7], CP3.fifos -> CMB6[1][7], CMB3[1][10] -> 3.fifos, CMB3[1][10] -> 3.state);
        CP4(16 ; CMB7[1][7] -> CP4.config, CMB7[1][7] -> CP4.state, CMB7[1][7] -> CP4.fifos, start(CP4), connect(CP4.output0, CMB3.input0), connect(CP4.output1, CP5.input3); nop, CP4.state -> CMB7[1][7], CP4.fifos -> CMB7[1][7], CMB4[1][10] -> 4.fifos, CMB4[1][10] -> 4.state);
        CP5(15 ; 15.config -> CMB0[1][11], 15.state -> CMB0[1][11], 15.fifos -> CMB0[1][11], CMB0[1][11] -> CP5.config, CMB0[1][11] -> CP5.state, CMB0[1][11] -> CP5.fifos, start(CP5), connect(CP5.output0, CP7.input0), connect(CP5.output1, CP4.input0); );
        CP6(17 ; 17.config -> CMB1[1][11], 17.state -> CMB1[1][11], 17.fifos -> CMB1[1][11], CMB1[1][11] -> CP6.config, CMB1[1][11] -> CP6.state, CMB1[1][11] -> CP6.fifos, start(CP6), connect(CP6.output0, CMB1.input0); );
        CP7(18 ; 18.config -> CMB2[1][11], 18.state -> CMB2[1][11], 18.fifos -> CMB2[1][11], CMB2[1][11] -> CP7.config, CMB2[1][11] -> CP7.state, CMB2[1][11] -> CP7.fifos, start(CP7), connect(CP7.output0, CMB0.input0); );
        CMB0(30 in this[0][0] ; 30.data -> CMB0[0][0], CMB0.active = CMB0[0][0] as 30, CMB6[1][8] -> CMB0.fifos, start(CMB0), connect(CMB0.output0, CMB5.input0); nop, CMB0[0][0] -> 30.data, CMB0.fifos -> CMB6[1][8], save_pointers(CMB0));
        CMB1(36 in this[0][0] ; 36.data -> CMB1[0][0], CMB1.mode = seqsrcsink, detect_full(CMB1), CMB1.active = CMB1[0][0] as 36, CMB7[1][8] -> CMB1.fifos, start(CMB1); nop, CMB1[0][0] -> 36.data, CMB1.fifos -> CMB7[1][8], save_pointers(CMB1));
        CMB2(53 in this[0][0] ; 53.data -> CMB2[0][0], CMB2.mode = seqsink, CMB2.active = CMB2[0][0] as 53, CMB0[1][7] -> CMB2.fifos, start(CMB2); );
        CMB3(54 in this[0][0] ; 54.data -> CMB3[0][0], CMB3.mode = seqsink, detect_full(CMB3), CMB3.active = CMB3[0][0] as 54, CMB1[1][7] -> CMB3.fifos, start(CMB3); );
        CMB4(51 in this[0][0] ; CMB4.mode = seqsrcsink, detect_empty(CMB4), start(CMB4), connect(CMB4.output0, CP0.input0); nop, CMB4[0][0] -> 51.data, CMB4.fifos -> CMB4[1][9], save_pointers(CMB4));
        CMB5(55 in this[0][0] ; 55.data -> CMB5[0][0], CMB5.mode = seqsink, CMB5.active = CMB5[0][0] as 55, CMB2[1][7] -> CMB5.fifos, start(CMB5); );
        CMB6( ; ; nop, CMB6[0][0] -> 49.data, CMB6.fifos -> CMB6[1][11], save_pointers(CMB6));
        CMB7(52 in this[0][0] ; CMB7.mode = seqsrcsink, start(CMB7), connect(CMB7.output0, CP1.input0); nop, CMB7[0][0] -> 52.data, CMB7.fifos -> CMB5[1][9], save_pointers(CMB7));
    }

    timeslice 3 {
        CP0(19 ; 19.config -> CMB0[1][11], 19.state -> CMB0[1][11], 19.fifos -> CMB0[1][11], CMB0[1][11] -> CP0.config, CMB0[1][11] -> CP0.state, CMB0[1][11] -> CP0.fifos, start(CP0), connect(CP0.output0, CMB6.input0); nop, CP0.state -> CMB0[1][11], CP0.fifos -> CMB0[1][11], CMB0[1][11] -> 19.fifos, CMB0[1][11] -> 19.state);
        CP1(20 ; 20.config -> CMB1[1][11], 20.state -> CMB1[1][11], 20.fifos -> CMB1[1][11], CMB1[1][11] -> CP1.config, CMB1[1][11] -> CP1.state, CMB1[1][11] -> CP1.fifos, start(CP1), connect(CP1.output0, CMB7.input0); );
        CP2(24 ; 24.config -> CMB2[1][11], 24.state -> CMB2[1][11], 24.fifos -> CMB2[1][11], CMB2[1][11] -> CP2.config, CMB2[1][11] -> CP2.state, CMB2[1][11] -> CP2.fifos, start(CP2), connect(CP2.output0, CMB0.input0); );
        CP3(25 ; 25.config -> CMB3[1][10], 25.state -> CMB3[1][10], 25.fifos -> CMB3[1][10], CMB3[1][10] -> CP3.config, CMB3[1][10] -> CP3.state, CMB3[1][10] -> CP3.fifos, start(CP3), connect(CP3.output0, CMB1.input0); );
        CP4(26 ; 26.config -> CMB4[1][10], 26.state -> CMB4[1][10], 26.fifos -> CMB4[1][10], CMB4[1][10] -> CP4.config, CMB4[1][10] -> CP4.state, CMB4[1][10] -> CP4.fifos, start(CP4), connect(CP4.output0, CMB4.input0); );
        CMB0(37 in this[0][0] ; 37.data -> CMB0[0][0], CMB0.mode = seqsrcsink, detect_full(CMB0), CMB0.active = CMB0[0][0] as 37, CMB5[1][11] -> 48.fifos, 37.fifos -> CMB5[1][11], CMB5[1][11] -> CMB0.fifos, start(CMB0); );
        CMB1(38 in this[0][0] ; 38.data -> CMB1[0][0], CMB1.mode = seqsrcsink, detect_full(CMB1), CMB1.active = CMB1[0][0] as 38, CMB6[1][11] -> 49.fifos, 38.fifos -> CMB6[1][11], CMB6[1][11] -> CMB1.fifos, start(CMB1); );
        CMB2(53 in this[0][0] ; CMB2.mode = seqsrcsink, start(CMB2), connect(CMB2.output0, CP0.input0); );
        CMB3(54 in this[0][0] ; CMB3.mode = seqsrcsink, start(CMB3), connect(CMB3.output0, CP1.input0); );
        CMB4(39 in this[0][0] ; 39.data -> CMB4[0][0], CMB4.mode = seqsrcsink, detect_full(CMB4), CMB4.active = CMB4[0][0] as 39, CMB7[1][11] -> 50.fifos, 39.fifos -> CMB7[1][11], CMB7[1][11] -> CMB4.fifos, start(CMB4); );
        CMB5(55 in this[0][0] ; CMB5.mode = seqsrcsink, detect_empty(CMB5), start(CMB5), connect(CMB5.output0, CP2.input0); nop, CMB5[0][0] -> 55.data, CMB5.fifos -> CMB2[1][7], save_pointers(CMB5));
        CMB6(31 in this[0][0] ; 31.data -> CMB6[0][0], CMB6.active = CMB6[0][0] as 31, CMB3[1][11] -> 46.fifos, 31.fifos -> CMB3[1][11], CMB3[1][11] -> CMB6.fifos, start(CMB6), connect(CMB6.output0, CP3.input0); nop, CMB6[0][0] -> 31.data, CMB6.fifos -> CMB3[1][11], save_pointers(CMB6));
        CMB7(32 in this[0][0] ; 32.data -> CMB7[0][0], CMB7.active = CMB7[0][0] as 32, CMB4[1][11] -> 47.fifos, 32.fifos -> CMB4[1][11], CMB4[1][11] -> CMB7.fifos, start(CMB7), connect(CMB7.output0, CP4.input0); nop, CMB7[0][0] -> 32.data, CMB7.fifos -> CMB4[1][11], save_pointers(CMB7));
    }

    timeslice 4 {
        CP0(28 ; 28.config -> CMB0[1][11], 28.state -> CMB0[1][11], 28.fifos -> CMB0[1][11], CMB0[1][11] -> CP0.config, CMB0[1][11] -> CP0.state, CMB0[1][11] -> CP0.fifos, start(CP0), connect(CP0.output0, CMB6.input0); nop, CP0.state -> CMB0[1][11], CP0.fifos -> CMB0[1][11]);
        CP1( ; ; nop, CP1.state -> CMB1[1][11], CP1.fifos -> CMB1[1][11]);
        CP2( ; ; nop, CP2.state -> CMB2[1][11], CP2.fifos -> CMB2[1][11]);
        CP3( ; ; nop, CP3.state -> CMB3[1][10], CP3.fifos -> CMB3[1][10]);
        CP4( ; ; nop, CP4.state -> CMB4[1][10], CP4.fifos -> CMB4[1][10]);
        CP5( ; ; nop);
        CP6( ; ; nop);
        CP7( ; ; nop);
        CMB0( ; ; nop, CMB0[0][0] -> 37.data);
        CMB1( ; ; nop, CMB1[0][0] -> 38.data);
        CMB2( ; ; nop, CMB2[0][0] -> 53.data, CMB2.fifos -> CMB0[1][7], save_pointers(CMB2));
        CMB3( ; ; nop, CMB3[0][0] -> 54.data, CMB3.fifos -> CMB1[1][7], save_pointers(CMB3));
        CMB4( ; ; nop, CMB4[0][0] -> 39.data);
        CMB5(34 in this[0][0] ; 34.data -> CMB5[0][0], CMB5.active = CMB5[0][0] as 34, CMB0.fifos -> CMB5[1][11], save_pointers(CMB0), CMB5[1][11] -> 37.fifos, 34.fifos -> CMB5[1][11], CMB5[1][11] -> CMB5.fifos, start(CMB5), connect(CMB5.output0, CP0.input0); nop, CMB5[0][0] -> 34.data, CMB5.fifos -> CMB5[1][11], save_pointers(CMB5));
        CMB6(41 in this[0][0] ; 41.data -> CMB6[0][0], CMB6.mode = seqsrcsink, detect_full(CMB6), CMB6.active = CMB6[0][0] as 41, CMB1.fifos -> CMB6[1][11], save_pointers(CMB1), CMB6[1][11] -> 38.fifos, 41.fifos -> CMB6[1][11], CMB6[1][11] -> CMB6.fifos, start(CMB6); nop, CMB6[0][0] -> 41.data, CMB6.fifos -> CMB6[1][11], save_pointers(CMB6));
        CMB7(50 in this[0][0] ; 50.data -> CMB7[0][0], CMB7.mode = seqsrcsink, detect_empty(CMB7), CMB7.active = CMB7[0][0] as 50, CMB4.fifos -> CMB7[1][11], save_pointers(CMB4), CMB7[1][11] -> 39.fifos, 50.fifos -> CMB7[1][11], CMB7[1][11] -> CMB7.fifos, start(CMB7), connect(CMB7.output0, CMB5.input0); nop, CMB7[0][0] -> 50.data, CMB7.fifos -> CMB7[1][11], save_pointers(CMB7));
    }

}
