// segop:  test Verilog back-end support for inline arrays (segments)


segop_ (input unsigned[4] addr, output unsigned[8] data,
        param unsigned[5] someaddr)
{
  unsigned[8]     val = 111;
//  signed[8]     sgn = -3;
  unsigned[16][8] rom = {0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150};
  unsigned[16][8] ro2 = {0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,val};
  state st1 (addr) : data = rom[addr]	  ; goto st6 ;
//state st1 (addr) : data = rom[val]	  ;
//state st2 (addr) : data = rom[ 3]	  ;
//state st3 (addr) : data = rom[-3]	  ;
//state st4 (addr) : data = rom[sgn]	  ;
//state st5 (addr) : data = addr@(-1)	  ;
  state st6 (addr) : data = rom[someaddr] ;
}


segop__ (input unsigned[4] addr, output unsigned[8] data,
	 param unsigned[16][8] rom__,
	 param unsigned[5] someaddr)
{
  state st1 (addr) : data = rom__[addr]	    ; goto st6 ;
  state st6 (addr) : data = rom__[someaddr] ;
}


segop___ (input unsigned[4] addr, output unsigned[8] data,
	  param unsigned[16][8] rom___,
	  param unsigned[5] someaddr)
{
  segop__(addr,data,rom___,someaddr);
}


segop (input unsigned[4] addr, output unsigned[8] data)
{
  unsigned[16][8] rom = {0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150};
//segop_  (addr,data,17);
//segop__ (addr,data,rom,17);
//segop__ (addr,data,{0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150},17);
  segop___(addr,data,rom,17);
//segop___(addr,data,{0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150},17);
}
