// Dynamic output edited from Andre/Eylon's code
// Needs special code to handle EOS

__DZLE(param unsigned[8] ZERO_MARK,param unsigned[16] ttoken, 
     output unsigned[5] a, input unsigned[8] in)
{

    unsigned[7] cnt=0; 
    unsigned[16] tcnt = 0;

//      state start(in): {
//  	if (in >= ZERO_MARK) {
//  	  a = 0;
//  	  cnt = in - ZERO_MARK;
//  	  goto zero;
//  	} else {
//  	    a = in;
//  	    goto start;
//  	}
//      }

    state start(in): {
	if (in >= ZERO_MARK) {
	  a = ZERO_MARK;
	  cnt = in - ZERO_MARK;
	  if ((tcnt+1) == ttoken) {
	    goto doNop;
	  } else {
	    tcnt = tcnt+1;
	    goto zero;
	  }
	} else {
	  a = in;
	  if ((tcnt+1) == ttoken) {
	    goto doNop;
	  } else {
	    tcnt = tcnt+1;
	    goto start;
	  }
	}
    }

//      state zero(): {
//        if (cnt == 0) {
//  	  goto start;
//        } else {
//  	  a = 0;
//  	  cnt = cnt-1;
//  	  stay;
//        }
//      }

    state zero(): {
      if (cnt == 0) {
	  goto start;
      } else {
	a = ZERO_MARK;
	if ((tcnt+1) == ttoken) {
	  goto doNop;
	} else {
	  tcnt = tcnt+1;
	  cnt = cnt-1;
	  stay;
	}	
      }
    } 

    state doNop(in): {

    }


}  


	   
    
