array {
   CPs: 6;
   CMBs: 6;   // CMB size = 262144
   CMB_size: 600000;
   DefaultSegment_size: 131072;
   DefaultConfig_size: 20480;
   CMB Partitions:
   //L0 (L1, ...)
   B0 (B0, B1, B2, B3, B4, B5, B6) :
   null (B7, B8, B9, B10, B11);
}

design {
   visual: "something";
   0: page (1, 1) "DecWaveHD in DecWaveHD.tdf" : 0.output0 ={9}=> cpu.input0 ;
   1: page (4, 4) "DecWaveVD in DecWaveVD.tdf" : 1.output0 ={12}=> 0.input0 , 1.output1 ={14}=> 1.input1 , 1.output2 ={14}=> 1.input2 , 1.output3 ={14}=> 1.input3 ;
   2: page (2, 1) "DecWaveH in DecWaveH.tdf" : 2.output0 ={14}=> 1.input0 ;
   3: page (4, 3) "DecWaveV in DecWaveV.tdf" : 3.output0 ={16}=> 2.input0 , 3.output1 ={16}=> 3.input2 , 3.output2 ={16}=> 3.input3 ;
   4: page (4, 3) "DecWaveV in DecWaveV.tdf" : 4.output0 ={16}=> 2.input1 , 4.output1 ={16}=> 4.input2 , 4.output2 ={16}=> 4.input3 ;
   5: page (2, 1) "DecWaveH in DecWaveH.tdf" : 5.output0 ={16}=> 3.input0 ;
   6: page (4, 3) "DecWaveV in DecWaveV.tdf" : 6.output0 ={16}=> 5.input0 , 6.output1 ={16}=> 6.input2 , 6.output2 ={16}=> 6.input3 ;
   7: page (4, 3) "DecWaveV in DecWaveV.tdf" : 7.output0 ={16}=> 5.input1 , 7.output1 ={16}=> 7.input2 , 7.output2 ={16}=> 7.input3 ;
   8: page (1, 1) "DQuant_DC in DQuant_DC.tdf" : 8.output0 ={16}=> 6.input0 , cpu.output0 ={5}=> 8.input0;
   9: page (1, 1) "DQuant in DQuant.tdf" : 9.output0 ={16}=> 7.input0 ;
   10: page (1, 1) "DQuant in DQuant.tdf" : 10.output0 ={16}=> 6.input1 ;
   11: page (1, 1) "DQuant in DQuant.tdf" : 11.output0 ={16}=> 7.input1 ;
   12: page (1, 1) "DQuant in DQuant.tdf" : 12.output0 ={16}=> 4.input0 ;
   13: page (1, 1) "DQuant in DQuant.tdf" : 13.output0 ={16}=> 3.input1 ;
   14: page (1, 1) "DQuant in DQuant.tdf" : 14.output0 ={16}=> 4.input1 ;
   15: page (1, 1) "__DZLE in __DZLE.tdf" : 15.output0 ={5}=> 9.input0 ;
   16: page (1, 1) "__DZLE in __DZLE.tdf" : 16.output0 ={5}=> 10.input0 ;
   17: page (1, 1) "__DZLE in __DZLE.tdf" : 17.output0 ={5}=> 11.input0 ;
   18: page (1, 1) "__DZLE in __DZLE.tdf" : 18.output0 ={5}=> 12.input0 ;
   19: page (1, 1) "__DZLE in __DZLE.tdf" : 19.output0 ={5}=> 13.input0 ;
   20: page (1, 1) "__DZLE in __DZLE.tdf" : 20.output0 ={5}=> 14.input0 ;
   21: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 21.output0 ={16}=> 27.input0 , 21.output1 ={8}=> 15.input0 , cpu.output1 ={8}=> 21.input0;
   22: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 22.output0 ={16}=> 28.input0 , 22.output1 ={8}=> 16.input0 , cpu.output2 ={8}=> 22.input0;
   23: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 23.output0 ={16}=> 29.input0 , 23.output1 ={8}=> 17.input0 , cpu.output3 ={8}=> 23.input0;
   24: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 24.output0 ={16}=> 30.input0 , 24.output1 ={8}=> 18.input0 , cpu.output4 ={8}=> 24.input0;
   25: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 25.output0 ={16}=> 31.input0 , 25.output1 ={8}=> 19.input0 , cpu.output5 ={8}=> 25.input0;
   26: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 26.output0 ={16}=> 32.input0 , 26.output1 ={8}=> 20.input0 , cpu.output6 ={8}=> 26.input0;
   27: segment<65536x8> (1, 1) "Segment" : 27.output0 ={8}=> 21.input1 ;
   28: segment<65536x8> (1, 1) "Segment" : 28.output0 ={8}=> 22.input1 ;
   29: segment<65536x8> (1, 1) "Segment" : 29.output0 ={8}=> 23.input1 ;
   30: segment<65536x8> (1, 1) "Segment" : 30.output0 ={8}=> 24.input1 ;
   31: segment<65536x8> (1, 1) "Segment" : 31.output0 ={8}=> 25.input1 ;
   32: segment<65536x8> (1, 1) "Segment" : 32.output0 ={8}=> 26.input1 ;
}
