DQuant(param unsigned[8] outWidth, param unsigned[15] max, 
      param unsigned[10] zerothresh,
      output signed[outWidth] a, input unsigned[5] q)

{

    unsigned[15] range;
    unsigned[5] ZERO_MARK = 30;

    state start(): 
      {
	  range = max-zerothresh;
	  goto process;
      }

    state process(q):
	{
	    
	    unsigned[15] val;
	    unsigned[5] temp;
	    unsigned[20] t1;

	    if (q == ZERO_MARK) {a = 0;}
	    else if (q > 14) {
		
		temp = q-15;
		if (temp == 14) {val = 15*range/16;}
		else {
		    val = temp*range/16;
		    a = val + range/32;
		}
	    }
	    else {
		if (temp == 14) {val = 15*range/16;}
		else {
		    val = temp*range/16;
		    a = -(val + range/32);
		}
	    }
	    stay;
	}

} 

