// Dynamic output edited from Andre/Eylon's code
// Needs special code to handle EOS

ZLE (param unsigned[10] MAX,  param unsigned[8] ZERO_MARK,
     input unsigned[5] a, output unsigned[8] o)
{

    unsigned[7] cnt=0; 
    state nopend(a):
    if (a==0)   {cnt=1; goto zero; }
    else o=a; // and stay
    state zero(a): 
    if (a==0)  
      if (cnt==MAX-1)   {  o=(MAX+ZERO_MARK-1); stay; }
      else cnt=cnt+1;
    else
      if (cnt>0)   { o=(cnt+ZERO_MARK-1); goto pending; }
      else {  o=a; goto nopend; }
    state pending(a):
    if (a==0)   {cnt=1;  o=a@1; goto zero; }
    else {  o=a@1; goto pending; }

}  


	   
    
