// schedc 1.3, Jul 29 2001 17:32:42
// filename = wavelet_decode/new_sched/wavelet_decode_10.template
//
// ---- SCHEDULE HEADER BEGIN ----
// Schedule generation options:
//    minIO clustering: false
//    ratefile name: wavelet_decode/wavelet_decode.ratefile
//    traversal type: exh
// 
//  0| 28, 22, 29, 23, 8, 16, 17, 10, 11, 34, 36, 37, 41, 42, 43, |use cp=0.70, cmb=0.80|utl cp=0.63|ave cp=0.90|drain=0.02
//  1| 27, 21, 31, 25, 32, 26, 15, 19, 20, 9, 13, 14, 7, 35, 39, 40, 43, 44, 45, 46, |use cp=1.00, cmb=1.00|utl cp=0.62|ave cp=0.62|drain=0.07
//  2| 6, 30, 24, 5, 18, 3, 12, 4, 2, 1, 0, 33, 38, 41, 42, 44, 45, 46, |use cp=1.00, cmb=0.80|utl cp=0.23|ave cp=0.23|drain=1.00
// 
// ave|use cp=0.90, cmb=0.87|utl cp=0.49|ave cp=0.55
// 
// w_ave|utl cp=0.26
// ---- SCHEDULE HEADER END ----

array {
   CPs: 10;
   CMBs: 10;
   CMB Partitions:
    B0 (B0, B1, B2, B3, B4, B5, B6) :
    null (B7, B8, B9, B10, B11);
}
design {
    visual: "something";
    0: page (1, 1) "DecWaveHD in DecWaveHD.tdf" : 0.output0 => cpu.input0 ;
    1: page (4, 4) "DecWaveVD in DecWaveVD.tdf" : 1.output0 => 0.input0, 1.output1 => 1.input1, 1.output2 => 1.input2, 1.output3 => 1.input3 ;
    2: page (2, 1) "DecWaveH in DecWaveH.tdf" : 2.output0 => 1.input0 ;
    3: page (4, 3) "DecWaveV in DecWaveV.tdf" : 3.output0 => 2.input0, 3.output1 => 3.input2, 3.output2 => 3.input3 ;
    4: page (4, 3) "DecWaveV in DecWaveV.tdf" : 4.output0 => 2.input1, 4.output1 => 4.input2, 4.output2 => 4.input3 ;
    5: page (2, 1) "DecWaveH in DecWaveH.tdf" : 5.output0 => 3.input0 ;
    6: page (4, 3) "DecWaveV in DecWaveV.tdf" : 6.output0 => 5.input0, 6.output1 => 6.input2, 6.output2 => 6.input3 ;
    7: page (4, 3) "DecWaveV in DecWaveV.tdf" : 7.output0 => 5.input1, 7.output1 => 7.input2, 7.output2 => 7.input3 ;
    8: page (1, 1) "DQuant_DC in DQuant_DC.tdf" : 8.output0 => 6.input0, cpu.output0 => 8.input0 ;
    9: page (1, 1) "DQuant in DQuant.tdf" : 9.output0 => 7.input0 ;
    10: page (1, 1) "DQuant in DQuant.tdf" : 10.output0 => 6.input1 ;
    11: page (1, 1) "DQuant in DQuant.tdf" : 11.output0 => 7.input1 ;
    12: page (1, 1) "DQuant in DQuant.tdf" : 12.output0 => 4.input0 ;
    13: page (1, 1) "DQuant in DQuant.tdf" : 13.output0 => 3.input1 ;
    14: page (1, 1) "DQuant in DQuant.tdf" : 14.output0 => 4.input1 ;
    15: page (1, 1) "__DZLE in __DZLE.tdf" : 15.output0 => 9.input0 ;
    16: page (1, 1) "__DZLE in __DZLE.tdf" : 16.output0 => 10.input0 ;
    17: page (1, 1) "__DZLE in __DZLE.tdf" : 17.output0 => 11.input0 ;
    18: page (1, 1) "__DZLE in __DZLE.tdf" : 18.output0 => 12.input0 ;
    19: page (1, 1) "__DZLE in __DZLE.tdf" : 19.output0 => 13.input0 ;
    20: page (1, 1) "__DZLE in __DZLE.tdf" : 20.output0 => 14.input0 ;
    21: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 21.output0 => 27.input0, 21.output1 => 15.input0, cpu.output1 => 21.input0 ;
    22: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 22.output0 => 28.input0, 22.output1 => 16.input0, cpu.output2 => 22.input0 ;
    23: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 23.output0 => 29.input0, 23.output1 => 17.input0, cpu.output3 => 23.input0 ;
    24: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 24.output0 => 30.input0, 24.output1 => 18.input0, cpu.output4 => 24.input0 ;
    25: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 25.output0 => 31.input0, 25.output1 => 19.input0, cpu.output5 => 25.input0 ;
    26: page (2, 2) "__DecHuffByte in __DecHuffByte.tdf" : 26.output0 => 32.input0, 26.output1 => 20.input0, cpu.output6 => 26.input0 ;
    27: segment (1, 1) "Segment" : 27.output0 => 21.input1 ;
    28: segment (1, 1) "Segment" : 28.output0 => 22.input1 ;
    29: segment (1, 1) "Segment" : 29.output0 => 23.input1 ;
    30: segment (1, 1) "Segment" : 30.output0 => 24.input1 ;
    31: segment (1, 1) "Segment" : 31.output0 => 25.input1 ;
    32: segment (1, 1) "Segment" : 32.output0 => 26.input1 ;
    insert stitch segment 33 between 0.output0 and cpu;
    insert stitch segment 34 between cpu.output0 and 8;
    insert stitch segment 35 between cpu.output1 and 21;
    insert stitch segment 36 between cpu.output2 and 22;
    insert stitch segment 37 between cpu.output3 and 23;
    insert stitch segment 38 between cpu.output4 and 24;
    insert stitch segment 39 between cpu.output5 and 25;
    insert stitch segment 40 between cpu.output6 and 26;
    insert stitch segment 41 between 8.output0 and 6;
    insert stitch segment 42 between 10.output0 and 6;
    insert stitch segment 43 between 11.output0 and 7;
    insert stitch segment 44 between 13.output0 and 3;
    insert stitch segment 45 between 14.output0 and 4;
    insert stitch segment 46 between 7.output0 and 5;
}
schedule {
    pre {
        CP0( ; 22.config -> CMB8[1][11], 22.state -> CMB8[1][11], 22.fifos -> CMB8[1][11], 15.config -> CMB7[1][9], 15.state -> CMB7[1][9], 15.fifos -> CMB7[1][9], 6.config -> CMB7[1][8], 6.state -> CMB7[1][8], 6.fifos -> CMB7[1][8]; nop);
        CP1( ; 23.config -> CMB9[1][11], 23.state -> CMB9[1][11], 23.fifos -> CMB9[1][11], 19.config -> CMB8[1][9], 19.state -> CMB8[1][9], 19.fifos -> CMB8[1][9], 24.config -> CMB8[1][8], 24.state -> CMB8[1][8], 24.fifos -> CMB8[1][8]; nop);
        CP2( ; 8.config -> CMB0[1][10], 8.state -> CMB0[1][10], 8.fifos -> CMB0[1][10], 20.config -> CMB9[1][9], 20.state -> CMB9[1][9], 20.fifos -> CMB9[1][9], 5.config -> CMB9[1][8], 5.state -> CMB9[1][8], 5.fifos -> CMB9[1][8]; nop);
        CP3( ; 16.config -> CMB1[1][10], 16.state -> CMB1[1][10], 16.fifos -> CMB1[1][10], 9.config -> CMB0[1][8], 9.state -> CMB0[1][8], 9.fifos -> CMB0[1][8], 18.config -> CMB0[1][7], 18.state -> CMB0[1][7], 18.fifos -> CMB0[1][7]; nop);
        CP4( ; 17.config -> CMB2[1][10], 17.state -> CMB2[1][10], 17.fifos -> CMB2[1][10], 13.config -> CMB1[1][8], 13.state -> CMB1[1][8], 13.fifos -> CMB1[1][8], 3.config -> CMB1[1][7], 3.state -> CMB1[1][7], 3.fifos -> CMB1[1][7]; nop);
        CP5( ; 10.config -> CMB3[1][10], 10.state -> CMB3[1][10], 10.fifos -> CMB3[1][10], 14.config -> CMB2[1][8], 14.state -> CMB2[1][8], 14.fifos -> CMB2[1][8], 12.config -> CMB2[1][7], 12.state -> CMB2[1][7], 12.fifos -> CMB2[1][7]; nop);
        CP6( ; 11.config -> CMB4[1][10], 11.state -> CMB4[1][10], 11.fifos -> CMB4[1][10], 7.config -> CMB3[1][8], 7.state -> CMB3[1][8], 7.fifos -> CMB3[1][8], 4.config -> CMB3[1][7], 4.state -> CMB3[1][7], 4.fifos -> CMB3[1][7]; nop);
        CP7( ; 21.config -> CMB4[1][9], 21.state -> CMB4[1][9], 21.fifos -> CMB4[1][9], 2.config -> CMB4[1][7], 2.state -> CMB4[1][7], 2.fifos -> CMB4[1][7]; );
        CP8( ; 25.config -> CMB5[1][9], 25.state -> CMB5[1][9], 25.fifos -> CMB5[1][9], 1.config -> CMB5[1][7], 1.state -> CMB5[1][7], 1.fifos -> CMB5[1][7]; );
        CP9( ; 26.config -> CMB6[1][9], 26.state -> CMB6[1][9], 26.fifos -> CMB6[1][9], 0.config -> CMB6[1][7], 0.state -> CMB6[1][7], 0.fifos -> CMB6[1][7]; );
        CMB0( ; ; nop, 28.fifos -> CMB0[1][11], 40.fifos -> CMB0[1][9]);
        CMB1( ; ; nop, 29.fifos -> CMB1[1][11], 44.fifos -> CMB1[1][9]);
        CMB2( ; ; nop, 34.fifos -> CMB2[1][11], 45.fifos -> CMB2[1][9]);
        CMB3( ; ; nop, 36.fifos -> CMB3[1][11], 46.fifos -> CMB3[1][9]);
        CMB4( ; ; nop, 37.fifos -> CMB4[1][11], 30.fifos -> CMB4[1][8]);
        CMB5( ; ; nop, 41.fifos -> CMB5[1][11], 27.fifos -> CMB5[1][10], 33.fifos -> CMB5[1][8]);
        CMB6( ; ; nop, 42.fifos -> CMB6[1][11], 31.fifos -> CMB6[1][10], 38.fifos -> CMB6[1][8]);
        CMB7( ; ; nop, 43.fifos -> CMB7[1][11], 32.fifos -> CMB7[1][10]);
        CMB8( ; ; 35.fifos -> CMB8[1][10]);
        CMB9( ; ; 39.fifos -> CMB9[1][10]);
    }
    timeslice 0 {
        CP0(22 ; start(CP0), connect(CP0.output0, CMB0.input0), connect(CP0.output1, CP3.input0), CMB8[1][11] -> CP0.config, CMB8[1][11] -> CP0.state, CMB8[1][11] -> CP0.fifos; nop, CP0.state -> CMB8[1][11], CP0.fifos -> CMB8[1][11]);
        CP1(23 ; start(CP1), connect(CP1.output0, CMB1.input0), connect(CP1.output1, CP4.input0), CMB9[1][11] -> CP1.config, CMB9[1][11] -> CP1.state, CMB9[1][11] -> CP1.fifos; nop, CP1.state -> CMB9[1][11], CP1.fifos -> CMB9[1][11]);
        CP2(8 ; start(CP2), connect(CP2.output0, CMB5.input0), CMB0[1][10] -> CP2.config, CMB0[1][10] -> CP2.state, CMB0[1][10] -> CP2.fifos; nop, CP2.state -> CMB0[1][10], CP2.fifos -> CMB0[1][10]);
        CP3(16 ; start(CP3), connect(CP3.output0, CP5.input0), CMB1[1][10] -> CP3.config, CMB1[1][10] -> CP3.state, CMB1[1][10] -> CP3.fifos; nop, CP3.state -> CMB1[1][10], CP3.fifos -> CMB1[1][10]);
        CP4(17 ; start(CP4), connect(CP4.output0, CP6.input0), CMB2[1][10] -> CP4.config, CMB2[1][10] -> CP4.state, CMB2[1][10] -> CP4.fifos; nop, CP4.state -> CMB2[1][10], CP4.fifos -> CMB2[1][10]);
        CP5(10 ; start(CP5), connect(CP5.output0, CMB6.input0), CMB3[1][10] -> CP5.config, CMB3[1][10] -> CP5.state, CMB3[1][10] -> CP5.fifos; nop, CP5.state -> CMB3[1][10], CP5.fifos -> CMB3[1][10]);
        CP6(11 ; start(CP6), connect(CP6.output0, CMB7.input0), CMB4[1][10] -> CP6.config, CMB4[1][10] -> CP6.state, CMB4[1][10] -> CP6.fifos; nop, CP6.state -> CMB4[1][10], CP6.fifos -> CMB4[1][10]);
        CP7( ; ; nop);
        CP8( ; ; nop);
        CP9( ; ; nop);
        CMB0(28 in this[0][0] ; start(CMB0), connect(CMB0.output0, CP0.input1), 28.data -> CMB0[0][0], CMB0.active = CMB0[0][0] as 28, CMB0[1][11] -> CMB0.fifos; nop, CMB0[0][0] -> 28.data, CMB0.fifos -> CMB0[1][11], save_pointers(CMB0));
        CMB1(29 in this[0][0] ; start(CMB1), connect(CMB1.output0, CP1.input1), 29.data -> CMB1[0][0], CMB1.active = CMB1[0][0] as 29, CMB1[1][11] -> CMB1.fifos; nop, CMB1[0][0] -> 29.data, CMB1.fifos -> CMB1[1][11], save_pointers(CMB1));
        CMB2(34 in this[0][0] ; CMB2.mode = seqsrcsink, detect_empty(CMB2), start(CMB2), connect(CMB2.output0, CP2.input0), 34.data -> CMB2[0][0], CMB2.active = CMB2[0][0] as 34, CMB2[1][11] -> CMB2.fifos; nop, CMB2[0][0] -> 34.data, CMB2.fifos -> CMB2[1][11], save_pointers(CMB2));
        CMB3(36 in this[0][0] ; CMB3.mode = seqsrcsink, detect_empty(CMB3), start(CMB3), connect(CMB3.output0, CP0.input0), 36.data -> CMB3[0][0], CMB3.active = CMB3[0][0] as 36, CMB3[1][11] -> CMB3.fifos; nop, CMB3[0][0] -> 36.data, CMB3.fifos -> CMB3[1][11], save_pointers(CMB3));
        CMB4(37 in this[0][0] ; CMB4.mode = seqsrcsink, detect_empty(CMB4), start(CMB4), connect(CMB4.output0, CP1.input0), 37.data -> CMB4[0][0], CMB4.active = CMB4[0][0] as 37, CMB4[1][11] -> CMB4.fifos; nop, CMB4[0][0] -> 37.data, CMB4.fifos -> CMB4[1][11], save_pointers(CMB4));
        CMB5(41 in this[0][0] ; CMB5.mode = seqsink, start(CMB5), 41.data -> CMB5[0][0], CMB5.active = CMB5[0][0] as 41, CMB5[1][11] -> CMB5.fifos; nop, CMB5[0][0] -> 41.data, CMB5.fifos -> CMB5[1][11], save_pointers(CMB5));
        CMB6(42 in this[0][0] ; CMB6.mode = seqsink, detect_full(CMB6), start(CMB6), 42.data -> CMB6[0][0], CMB6.active = CMB6[0][0] as 42, CMB6[1][11] -> CMB6.fifos; nop, CMB6[0][0] -> 42.data, CMB6.fifos -> CMB6[1][11], save_pointers(CMB6));
        CMB7(43 in this[0][0] ; CMB7.mode = seqsink, start(CMB7), 43.data -> CMB7[0][0], CMB7.active = CMB7[0][0] as 43, CMB7[1][11] -> CMB7.fifos; );
        CMB8( ; ; nop);
        CMB9( ; ; nop);
    }

    timeslice 1 {
        CP0(15 ; CMB7[1][9] -> CP0.config, CMB7[1][9] -> CP0.state, CMB7[1][9] -> CP0.fifos, start(CP0), connect(CP0.output0, CP3.input0); nop, CP0.state -> CMB7[1][9], CP0.fifos -> CMB7[1][9]);
        CP1(19 ; CMB8[1][9] -> CP1.config, CMB8[1][9] -> CP1.state, CMB8[1][9] -> CP1.fifos, start(CP1), connect(CP1.output0, CP4.input0); nop, CP1.state -> CMB8[1][9], CP1.fifos -> CMB8[1][9]);
        CP2(20 ; CMB9[1][9] -> CP2.config, CMB9[1][9] -> CP2.state, CMB9[1][9] -> CP2.fifos, start(CP2), connect(CP2.output0, CP5.input0); nop, CP2.state -> CMB9[1][9], CP2.fifos -> CMB9[1][9]);
        CP3(9 ; CMB0[1][8] -> CP3.config, CMB0[1][8] -> CP3.state, CMB0[1][8] -> CP3.fifos, start(CP3), connect(CP3.output0, CP6.input0); nop, CP3.state -> CMB0[1][8], CP3.fifos -> CMB0[1][8]);
        CP4(13 ; CMB1[1][8] -> CP4.config, CMB1[1][8] -> CP4.state, CMB1[1][8] -> CP4.fifos, start(CP4), connect(CP4.output0, CMB4.input0); nop, CP4.state -> CMB1[1][8], CP4.fifos -> CMB1[1][8]);
        CP5(14 ; CMB2[1][8] -> CP5.config, CMB2[1][8] -> CP5.state, CMB2[1][8] -> CP5.fifos, start(CP5), connect(CP5.output0, CMB5.input0); nop, CP5.state -> CMB2[1][8], CP5.fifos -> CMB2[1][8]);
        CP6(7 ; CMB3[1][8] -> CP6.config, CMB3[1][8] -> CP6.state, CMB3[1][8] -> CP6.fifos, start(CP6), connect(CP6.output0, CMB6.input0), connect(CP6.output1, CP6.input2), connect(CP6.output2, CP6.input3); nop, CP6.state -> CMB3[1][8], CP6.fifos -> CMB3[1][8]);
        CP7(21 ; start(CP7), connect(CP7.output0, CMB8.input0), connect(CP7.output1, CP0.input0), CMB4[1][9] -> CP7.config, CMB4[1][9] -> CP7.state, CMB4[1][9] -> CP7.fifos; nop, CP7.state -> CMB4[1][9], CP7.fifos -> CMB4[1][9]);
        CP8(25 ; start(CP8), connect(CP8.output0, CMB9.input0), connect(CP8.output1, CP1.input0), CMB5[1][9] -> CP8.config, CMB5[1][9] -> CP8.state, CMB5[1][9] -> CP8.fifos; nop, CP8.state -> CMB5[1][9], CP8.fifos -> CMB5[1][9]);
        CP9(26 ; start(CP9), connect(CP9.output0, CMB0.input0), connect(CP9.output1, CP2.input0), CMB6[1][9] -> CP9.config, CMB6[1][9] -> CP9.state, CMB6[1][9] -> CP9.fifos; nop, CP9.state -> CMB6[1][9], CP9.fifos -> CMB6[1][9]);
        CMB0(32 in this[0][0] ; 32.data -> CMB0[0][0], CMB0.active = CMB0[0][0] as 32, CMB7[1][10] -> CMB0.fifos, start(CMB0), connect(CMB0.output0, CP9.input1); nop, CMB0[0][0] -> 32.data, CMB0.fifos -> CMB7[1][10], save_pointers(CMB0));
        CMB1(35 in this[0][0] ; 35.data -> CMB1[0][0], CMB1.mode = seqsrcsink, detect_empty(CMB1), CMB1.active = CMB1[0][0] as 35, CMB8[1][10] -> CMB1.fifos, start(CMB1), connect(CMB1.output0, CP7.input0); nop, CMB1[0][0] -> 35.data, CMB1.fifos -> CMB8[1][10], save_pointers(CMB1));
        CMB2(39 in this[0][0] ; 39.data -> CMB2[0][0], CMB2.mode = seqsrcsink, detect_empty(CMB2), CMB2.active = CMB2[0][0] as 39, CMB9[1][10] -> CMB2.fifos, start(CMB2), connect(CMB2.output0, CP8.input0); );
        CMB3(40 in this[0][0] ; 40.data -> CMB3[0][0], CMB3.mode = seqsrcsink, detect_empty(CMB3), CMB3.active = CMB3[0][0] as 40, CMB0[1][9] -> CMB3.fifos, start(CMB3), connect(CMB3.output0, CP9.input0); );
        CMB4(44 in this[0][0] ; 44.data -> CMB4[0][0], CMB4.mode = seqsink, CMB4.active = CMB4[0][0] as 44, CMB1[1][9] -> CMB4.fifos, start(CMB4); );
        CMB5(45 in this[0][0] ; 45.data -> CMB5[0][0], CMB5.mode = seqsink, detect_full(CMB5), CMB5.active = CMB5[0][0] as 45, CMB2[1][9] -> CMB5.fifos, start(CMB5); );
        CMB6(46 in this[0][0] ; 46.data -> CMB6[0][0], CMB6.mode = seqsink, CMB6.active = CMB6[0][0] as 46, CMB3[1][9] -> CMB6.fifos, start(CMB6); );
        CMB7(43 in this[0][0] ; CMB7.mode = seqsrcsink, start(CMB7), connect(CMB7.output0, CP6.input1); nop, CMB7[0][0] -> 43.data, CMB7.fifos -> CMB7[1][11], save_pointers(CMB7));
        CMB8(27 in this[0][0] ; start(CMB8), connect(CMB8.output0, CP7.input1), 27.data -> CMB8[0][0], CMB8.active = CMB8[0][0] as 27, CMB5[1][10] -> CMB8.fifos; nop, CMB8[0][0] -> 27.data, CMB8.fifos -> CMB5[1][10], save_pointers(CMB8));
        CMB9(31 in this[0][0] ; start(CMB9), connect(CMB9.output0, CP8.input1), 31.data -> CMB9[0][0], CMB9.active = CMB9[0][0] as 31, CMB6[1][10] -> CMB9.fifos; nop, CMB9[0][0] -> 31.data, CMB9.fifos -> CMB6[1][10], save_pointers(CMB9));
    }

    timeslice 2 {
        CP0(6 ; CMB7[1][8] -> CP0.config, CMB7[1][8] -> CP0.state, CMB7[1][8] -> CP0.fifos, start(CP0), connect(CP0.output0, CP2.input0), connect(CP0.output1, CP0.input2), connect(CP0.output2, CP0.input3); nop, CP0.state -> CMB7[1][8], CP0.fifos -> CMB7[1][8]);
        CP1(24 ; CMB8[1][8] -> CP1.config, CMB8[1][8] -> CP1.state, CMB8[1][8] -> CP1.fifos, start(CP1), connect(CP1.output0, CMB7.input0), connect(CP1.output1, CP3.input0); nop, CP1.state -> CMB8[1][8], CP1.fifos -> CMB8[1][8]);
        CP2(5 ; CMB9[1][8] -> CP2.config, CMB9[1][8] -> CP2.state, CMB9[1][8] -> CP2.fifos, start(CP2), connect(CP2.output0, CP4.input0); nop, CP2.state -> CMB9[1][8], CP2.fifos -> CMB9[1][8]);
        CP3(18 ; CMB0[1][7] -> CP3.config, CMB0[1][7] -> CP3.state, CMB0[1][7] -> CP3.fifos, start(CP3), connect(CP3.output0, CP5.input0); nop, CP3.state -> CMB0[1][7], CP3.fifos -> CMB0[1][7]);
        CP4(3 ; CMB1[1][7] -> CP4.config, CMB1[1][7] -> CP4.state, CMB1[1][7] -> CP4.fifos, start(CP4), connect(CP4.output0, CP7.input0), connect(CP4.output1, CP4.input2), connect(CP4.output2, CP4.input3); nop, CP4.state -> CMB1[1][7], CP4.fifos -> CMB1[1][7]);
        CP5(12 ; CMB2[1][7] -> CP5.config, CMB2[1][7] -> CP5.state, CMB2[1][7] -> CP5.fifos, start(CP5), connect(CP5.output0, CP6.input0); nop, CP5.state -> CMB2[1][7], CP5.fifos -> CMB2[1][7]);
        CP6(4 ; CMB3[1][7] -> CP6.config, CMB3[1][7] -> CP6.state, CMB3[1][7] -> CP6.fifos, start(CP6), connect(CP6.output0, CP7.input1), connect(CP6.output1, CP6.input2), connect(CP6.output2, CP6.input3); nop, CP6.state -> CMB3[1][7], CP6.fifos -> CMB3[1][7]);
        CP7(2 ; CMB4[1][7] -> CP7.config, CMB4[1][7] -> CP7.state, CMB4[1][7] -> CP7.fifos, start(CP7), connect(CP7.output0, CP8.input0); nop, CP7.state -> CMB4[1][7], CP7.fifos -> CMB4[1][7]);
        CP8(1 ; CMB5[1][7] -> CP8.config, CMB5[1][7] -> CP8.state, CMB5[1][7] -> CP8.fifos, start(CP8), connect(CP8.output0, CP9.input0), connect(CP8.output1, CP8.input1), connect(CP8.output2, CP8.input2), connect(CP8.output3, CP8.input3); nop, CP8.state -> CMB5[1][7], CP8.fifos -> CMB5[1][7]);
        CP9(0 ; CMB6[1][7] -> CP9.config, CMB6[1][7] -> CP9.state, CMB6[1][7] -> CP9.fifos, start(CP9), connect(CP9.output0, CMB8.input0); nop, CP9.state -> CMB6[1][7], CP9.fifos -> CMB6[1][7]);
        CMB0(41 in this[0][0] ; 41.data -> CMB0[0][0], CMB0.mode = seqsrcsink, CMB0.active = CMB0[0][0] as 41, CMB5[1][11] -> CMB0.fifos, start(CMB0), connect(CMB0.output0, CP0.input0); nop, CMB0[0][0] -> 41.data, CMB0.fifos -> CMB5[1][11], save_pointers(CMB0));
        CMB1(42 in this[0][0] ; 42.data -> CMB1[0][0], CMB1.mode = seqsrcsink, CMB1.active = CMB1[0][0] as 42, CMB6[1][11] -> CMB1.fifos, start(CMB1), connect(CMB1.output0, CP0.input1); nop, CMB1[0][0] -> 42.data, CMB1.fifos -> CMB6[1][11], save_pointers(CMB1));
        CMB2( ; ; nop, CMB2[0][0] -> 39.data, CMB2.fifos -> CMB9[1][10], save_pointers(CMB2));
        CMB3( ; ; nop, CMB3[0][0] -> 40.data, CMB3.fifos -> CMB0[1][9], save_pointers(CMB3));
        CMB4(44 in this[0][0] ; CMB4.mode = seqsrcsink, start(CMB4), connect(CMB4.output0, CP4.input1); nop, CMB4[0][0] -> 44.data, CMB4.fifos -> CMB1[1][9], save_pointers(CMB4));
        CMB5(45 in this[0][0] ; CMB5.mode = seqsrcsink, start(CMB5), connect(CMB5.output0, CP6.input1); nop, CMB5[0][0] -> 45.data, CMB5.fifos -> CMB2[1][9], save_pointers(CMB5));
        CMB6(46 in this[0][0] ; CMB6.mode = seqsrcsink, detect_empty(CMB6), start(CMB6), connect(CMB6.output0, CP2.input1); nop, CMB6[0][0] -> 46.data, CMB6.fifos -> CMB3[1][9], save_pointers(CMB6));
        CMB7(30 in this[0][0] ; 30.data -> CMB7[0][0], CMB7.active = CMB7[0][0] as 30, CMB4[1][8] -> CMB7.fifos, start(CMB7), connect(CMB7.output0, CP1.input1); nop, CMB7[0][0] -> 30.data, CMB7.fifos -> CMB4[1][8], save_pointers(CMB7));
        CMB8(33 in this[0][0] ; 33.data -> CMB8[0][0], CMB8.mode = seqsrcsink, detect_full(CMB8), CMB8.active = CMB8[0][0] as 33, CMB5[1][8] -> CMB8.fifos, start(CMB8); nop, CMB8[0][0] -> 33.data, CMB8.fifos -> CMB5[1][8], save_pointers(CMB8));
        CMB9(38 in this[0][0] ; 38.data -> CMB9[0][0], CMB9.mode = seqsrcsink, detect_empty(CMB9), CMB9.active = CMB9[0][0] as 38, CMB6[1][8] -> CMB9.fifos, start(CMB9), connect(CMB9.output0, CP1.input0); nop, CMB9[0][0] -> 38.data, CMB9.fifos -> CMB6[1][8], save_pointers(CMB9));
    }

}
