#define MAX		5	// Max # of consecutives zeros
#define ZERO_MARK	64	// bit-mask for "zero vs. one" output-bit

// Dynamic output
 ZLE (input signed[8] a, output signed[8] o)
  {
   unsigned[7] cnt=0; 
   state nopend(a):
       if (a==0)  {cnt=1; goto zero; }
   //    else o=a; // and stay
   state zero(a): 
     if (a==0)  
       if (cnt==MAX-1)   {  o=(MAX|ZERO_MARK); stay; }
       else cnt=cnt+1;
    else
       if (cnt>0)   { o=(cnt|ZERO_MARK); goto pending; }
       else {  o=a; goto nopend; }
   state pending(a):
       if (a==0)   {cnt=1;  o=a@1; goto zero; }
       else {  o=a@1; goto pending; }
 }  

