array {
   CPs: 120;
   CMBs: 120;   // CMB size = 262144
   CMB_size: 262144;
   DefaultSegment_size: 151552;
   DefaultConfig_size: 20480;
   CMB Partitions:
   //L0 (L1, ...)
   B0 (B0, B1, B2, B3, B4, B5, B6) :
   null (B7, B8, B9, B10, B11);
}

design {
   visual: "something";
   0: page (2, 4) "repeatTar_noinline in repeatTar.tdf.xc" : 0.output0 ={64}=> 19.input0 , 0.output1 ={32}=> 114.input0 , 0.output2 ={64}=> 114.input1 , 0.output3 ={1}=> 114.input2 ;
   1: page (2, 1) "proc_end in proc_end.tdf" : 1.output0 ={16}=> 17.input0 ;
   2: page (2, 1) "proc_end in proc_end.tdf" : 2.output0 ={16}=> 17.input1 ;
   3: page (2, 1) "proc_end in proc_end.tdf" : 3.output0 ={16}=> 17.input2 ;
   4: page (2, 1) "proc_end in proc_end.tdf" : 4.output0 ={16}=> 17.input3 ;
   5: page (2, 1) "proc_end in proc_end.tdf" : 5.output0 ={16}=> 17.input4 ;
   6: page (2, 1) "proc_end in proc_end.tdf" : 6.output0 ={16}=> 17.input5 ;
   7: page (2, 1) "proc_end in proc_end.tdf" : 7.output0 ={16}=> 17.input6 ;
   8: page (2, 1) "proc_end in proc_end.tdf" : 8.output0 ={16}=> 17.input7 ;
   9: page (2, 1) "proc_end in proc_end.tdf" : 9.output0 ={16}=> 17.input8 ;
   10: page (2, 1) "proc_end in proc_end.tdf" : 10.output0 ={16}=> 17.input9 ;
   11: page (2, 1) "proc_end in proc_end.tdf" : 11.output0 ={16}=> 17.input10 ;
   12: page (2, 1) "proc_end in proc_end.tdf" : 12.output0 ={16}=> 17.input11 ;
   13: page (2, 1) "proc_end in proc_end.tdf" : 13.output0 ={16}=> 17.input12 ;
   14: page (2, 1) "proc_end in proc_end.tdf" : 14.output0 ={16}=> 17.input13 ;
   15: page (2, 1) "proc_end in proc_end.tdf" : 15.output0 ={16}=> 17.input14 ;
   16: page (2, 1) "proc_end in proc_end.tdf" : 16.output0 ={16}=> 17.input15 ;
   17: page (16, 2) "choose8 in choose8.tdf" : 17.output0 ={4}=> 18.input0 , 17.output1 ={16}=> 18.input1 ;
   18: page (2, 3) "error_cmp in error_cmp.tdf" : 18.output0 ={6}=> 21.input0 , 18.output1 ={6}=> 21.input1 , 18.output2 ={16}=> 81.input0 ;
   19: page (1, 16) "internal __copy_u16_d1_ScOrEtMp669" : 19.output0 ={64}=> 1.input0 , 19.output1 ={64}=> 2.input0 , 19.output2 ={64}=> 3.input0 , 19.output3 ={64}=> 4.input0 , 19.output4 ={64}=> 5.input0 , 19.output5 ={64}=> 6.input0 , 19.output6 ={64}=> 7.input0 , 19.output7 ={64}=> 8.input0 , 19.output8 ={64}=> 9.input0 , 19.output9 ={64}=> 10.input0 , 19.output10 ={64}=> 11.input0 , 19.output11 ={64}=> 12.input0 , 19.output12 ={64}=> 13.input0 , 19.output13 ={64}=> 14.input0 , 19.output14 ={64}=> 15.input0 , 19.output15 ={64}=> 16.input0 ;
   20: page (1, 16) "internal __copy_u16_d1_ScOrEtMp670" : 20.output0 ={64}=> 1.input1 , 20.output1 ={64}=> 2.input1 , 20.output2 ={64}=> 3.input1 , 20.output3 ={64}=> 4.input1 , 20.output4 ={64}=> 5.input1 , 20.output5 ={64}=> 6.input1 , 20.output6 ={64}=> 7.input1 , 20.output7 ={64}=> 8.input1 , 20.output8 ={64}=> 9.input1 , 20.output9 ={64}=> 10.input1 , 20.output10 ={64}=> 11.input1 , 20.output11 ={64}=> 12.input1 , 20.output12 ={64}=> 13.input1 , 20.output13 ={64}=> 14.input1 , 20.output14 ={64}=> 15.input1 , 20.output15 ={64}=> 16.input1 ;
   21: page (2, 2) "motTrunc in motTrunc.tdf" : 21.output0 ={6}=> 106.input0 , 21.output1 ={6}=> 107.input0 ;
   22: page (2, 4) "repeatTar_noinline in repeatTar.tdf.xc" : 22.output0 ={64}=> 41.input0 , 22.output1 ={32}=> 115.input0 , 22.output2 ={64}=> 115.input1 , 22.output3 ={1}=> 115.input2 ;
   23: page (2, 1) "proc_end in proc_end.tdf" : 23.output0 ={16}=> 39.input0 ;
   24: page (2, 1) "proc_end in proc_end.tdf" : 24.output0 ={16}=> 39.input1 ;
   25: page (2, 1) "proc_end in proc_end.tdf" : 25.output0 ={16}=> 39.input2 ;
   26: page (2, 1) "proc_end in proc_end.tdf" : 26.output0 ={16}=> 39.input3 ;
   27: page (2, 1) "proc_end in proc_end.tdf" : 27.output0 ={16}=> 39.input4 ;
   28: page (2, 1) "proc_end in proc_end.tdf" : 28.output0 ={16}=> 39.input5 ;
   29: page (2, 1) "proc_end in proc_end.tdf" : 29.output0 ={16}=> 39.input6 ;
   30: page (2, 1) "proc_end in proc_end.tdf" : 30.output0 ={16}=> 39.input7 ;
   31: page (2, 1) "proc_end in proc_end.tdf" : 31.output0 ={16}=> 39.input8 ;
   32: page (2, 1) "proc_end in proc_end.tdf" : 32.output0 ={16}=> 39.input9 ;
   33: page (2, 1) "proc_end in proc_end.tdf" : 33.output0 ={16}=> 39.input10 ;
   34: page (2, 1) "proc_end in proc_end.tdf" : 34.output0 ={16}=> 39.input11 ;
   35: page (2, 1) "proc_end in proc_end.tdf" : 35.output0 ={16}=> 39.input12 ;
   36: page (2, 1) "proc_end in proc_end.tdf" : 36.output0 ={16}=> 39.input13 ;
   37: page (2, 1) "proc_end in proc_end.tdf" : 37.output0 ={16}=> 39.input14 ;
   38: page (2, 1) "proc_end in proc_end.tdf" : 38.output0 ={16}=> 39.input15 ;
   39: page (16, 2) "choose8 in choose8.tdf" : 39.output0 ={4}=> 40.input0 , 39.output1 ={16}=> 40.input1 ;
   40: page (2, 3) "error_cmp in error_cmp.tdf" : 40.output0 ={6}=> 43.input0 , 40.output1 ={6}=> 43.input1 , 40.output2 ={16}=> 81.input1 ;
   41: page (1, 16) "internal __copy_u16_d1_ScOrEtMp759" : 41.output0 ={64}=> 23.input0 , 41.output1 ={64}=> 24.input0 , 41.output2 ={64}=> 25.input0 , 41.output3 ={64}=> 26.input0 , 41.output4 ={64}=> 27.input0 , 41.output5 ={64}=> 28.input0 , 41.output6 ={64}=> 29.input0 , 41.output7 ={64}=> 30.input0 , 41.output8 ={64}=> 31.input0 , 41.output9 ={64}=> 32.input0 , 41.output10 ={64}=> 33.input0 , 41.output11 ={64}=> 34.input0 , 41.output12 ={64}=> 35.input0 , 41.output13 ={64}=> 36.input0 , 41.output14 ={64}=> 37.input0 , 41.output15 ={64}=> 38.input0 ;
   42: page (1, 16) "internal __copy_u16_d1_ScOrEtMp760" : 42.output0 ={64}=> 23.input1 , 42.output1 ={64}=> 24.input1 , 42.output2 ={64}=> 25.input1 , 42.output3 ={64}=> 26.input1 , 42.output4 ={64}=> 27.input1 , 42.output5 ={64}=> 28.input1 , 42.output6 ={64}=> 29.input1 , 42.output7 ={64}=> 30.input1 , 42.output8 ={64}=> 31.input1 , 42.output9 ={64}=> 32.input1 , 42.output10 ={64}=> 33.input1 , 42.output11 ={64}=> 34.input1 , 42.output12 ={64}=> 35.input1 , 42.output13 ={64}=> 36.input1 , 42.output14 ={64}=> 37.input1 , 42.output15 ={64}=> 38.input1 ;
   43: page (2, 2) "motTrunc in motTrunc.tdf" : 43.output0 ={6}=> 108.input0 , 43.output1 ={6}=> 109.input0 ;
   44: page (2, 4) "muxToSegY in muxToSegY.tdf" : 44.output0 ={64}=> 110.input0 , 44.output1 ={64}=> 111.input0 , 44.output2 ={64}=> 112.input0 , 44.output3 ={64}=> 113.input0 ;
   45: page (1, 2) "muxToSegC in muxToSegC.tdf" : 45.output0 ={64}=> 66.input0 , 45.output1 ={64}=> 72.input0 ;
   46: page (2, 8) "breakupY in breakupY.tdf" : 46.output0 ={8}=> 116.input1 , 46.output1 ={8}=> 117.input1 , 46.output2 ={8}=> 118.input1 , 46.output3 ={8}=> 119.input1 , 46.output4 ={8}=> 120.input1 , 46.output5 ={8}=> 121.input1 , 46.output6 ={8}=> 122.input1 , 46.output7 ={8}=> 123.input1 ;
   47: page (2, 2) "seg_manage in seg_manage.tdf" : 47.output0 ={14}=> 48.input0 , 47.output1 ={1}=> 50.input0 ;
   48: page (2, 9) "segrep in segrep.tdf" : 48.output0 ={14}=> 116.input0 , 48.output1 ={14}=> 117.input0 , 48.output2 ={14}=> 118.input0 , 48.output3 ={14}=> 119.input0 , 48.output4 ={14}=> 120.input0 , 48.output5 ={14}=> 121.input0 , 48.output6 ={14}=> 122.input0 , 48.output7 ={14}=> 123.input0 , 48.output8 ={14}=> 49.input0 ;
   49: page (9, 1) "unify in unify.tdf" : 49.output0 ={64}=> 82.input0 ;
   50: page (1, 9) "internal __copy_b9_d1_ScOrEtMp805" : 50.output0 ={1}=> 48.input1 , 50.output1 ={1}=> 116.input2 , 50.output2 ={1}=> 117.input2 , 50.output3 ={1}=> 118.input2 , 50.output4 ={1}=> 119.input2 , 50.output5 ={1}=> 120.input2 , 50.output6 ={1}=> 121.input2 , 50.output7 ={1}=> 122.input2 , 50.output8 ={1}=> 123.input2 ;
   51: page (2, 8) "breakupY in breakupY.tdf" : 51.output0 ={8}=> 124.input1 , 51.output1 ={8}=> 125.input1 , 51.output2 ={8}=> 126.input1 , 51.output3 ={8}=> 127.input1 , 51.output4 ={8}=> 128.input1 , 51.output5 ={8}=> 129.input1 , 51.output6 ={8}=> 130.input1 , 51.output7 ={8}=> 131.input1 ;
   52: page (0, 3) "segRefManage in segRefManage.tdf" : 52.output0 ={14}=> 53.input0 , 52.output1 ={1}=> 55.input0 , 52.output2 ={1}=> 54.input0 ;
   53: page (2, 9) "segrep in segrep.tdf" : 53.output0 ={14}=> 124.input0 , 53.output1 ={14}=> 125.input0 , 53.output2 ={14}=> 126.input0 , 53.output3 ={14}=> 127.input0 , 53.output4 ={14}=> 128.input0 , 53.output5 ={14}=> 129.input0 , 53.output6 ={14}=> 130.input0 , 53.output7 ={14}=> 131.input0 , 53.output8 ={14}=> 54.input1 ;
   54: page (10, 1) "unifyc in unifyc.tdf" : 54.output0 ={8}=> 20.input0 ;
   55: page (1, 9) "internal __copy_b9_d1_ScOrEtMp848" : 55.output0 ={1}=> 53.input1 , 55.output1 ={1}=> 124.input2 , 55.output2 ={1}=> 125.input2 , 55.output3 ={1}=> 126.input2 , 55.output4 ={1}=> 127.input2 , 55.output5 ={1}=> 128.input2 , 55.output6 ={1}=> 129.input2 , 55.output7 ={1}=> 130.input2 , 55.output8 ={1}=> 131.input2 ;
   56: page (2, 8) "breakupY in breakupY.tdf" : 56.output0 ={8}=> 132.input1 , 56.output1 ={8}=> 133.input1 , 56.output2 ={8}=> 134.input1 , 56.output3 ={8}=> 135.input1 , 56.output4 ={8}=> 136.input1 , 56.output5 ={8}=> 137.input1 , 56.output6 ={8}=> 138.input1 , 56.output7 ={8}=> 139.input1 ;
   57: page (2, 2) "seg_manage in seg_manage.tdf" : 57.output0 ={14}=> 58.input0 , 57.output1 ={1}=> 60.input0 ;
   58: page (2, 9) "segrep in segrep.tdf" : 58.output0 ={14}=> 132.input0 , 58.output1 ={14}=> 133.input0 , 58.output2 ={14}=> 134.input0 , 58.output3 ={14}=> 135.input0 , 58.output4 ={14}=> 136.input0 , 58.output5 ={14}=> 137.input0 , 58.output6 ={14}=> 138.input0 , 58.output7 ={14}=> 139.input0 , 58.output8 ={14}=> 59.input0 ;
   59: page (9, 1) "unify in unify.tdf" : 59.output0 ={64}=> 83.input0 ;
   60: page (1, 9) "internal __copy_b9_d1_ScOrEtMp890" : 60.output0 ={1}=> 58.input1 , 60.output1 ={1}=> 132.input2 , 60.output2 ={1}=> 133.input2 , 60.output3 ={1}=> 134.input2 , 60.output4 ={1}=> 135.input2 , 60.output5 ={1}=> 136.input2 , 60.output6 ={1}=> 137.input2 , 60.output7 ={1}=> 138.input2 , 60.output8 ={1}=> 139.input2 ;
   61: page (2, 8) "breakupY in breakupY.tdf" : 61.output0 ={8}=> 140.input1 , 61.output1 ={8}=> 141.input1 , 61.output2 ={8}=> 142.input1 , 61.output3 ={8}=> 143.input1 , 61.output4 ={8}=> 144.input1 , 61.output5 ={8}=> 145.input1 , 61.output6 ={8}=> 146.input1 , 61.output7 ={8}=> 147.input1 ;
   62: page (0, 3) "segRefManage in segRefManage.tdf" : 62.output0 ={14}=> 63.input0 , 62.output1 ={1}=> 65.input0 , 62.output2 ={1}=> 64.input0 ;
   63: page (2, 9) "segrep in segrep.tdf" : 63.output0 ={14}=> 140.input0 , 63.output1 ={14}=> 141.input0 , 63.output2 ={14}=> 142.input0 , 63.output3 ={14}=> 143.input0 , 63.output4 ={14}=> 144.input0 , 63.output5 ={14}=> 145.input0 , 63.output6 ={14}=> 146.input0 , 63.output7 ={14}=> 147.input0 , 63.output8 ={14}=> 64.input1 ;
   64: page (10, 1) "unifyc in unifyc.tdf" : 64.output0 ={8}=> 42.input0 ;
   65: page (1, 9) "internal __copy_b9_d1_ScOrEtMp933" : 65.output0 ={1}=> 63.input1 , 65.output1 ={1}=> 140.input2 , 65.output2 ={1}=> 141.input2 , 65.output3 ={1}=> 142.input2 , 65.output4 ={1}=> 143.input2 , 65.output5 ={1}=> 144.input2 , 65.output6 ={1}=> 145.input2 , 65.output7 ={1}=> 146.input2 , 65.output8 ={1}=> 147.input2 ;
   66: page (1, 8) "breakup in breakup.tdf" : 66.output0 ={8}=> 148.input1 , 66.output1 ={8}=> 149.input1 , 66.output2 ={8}=> 150.input1 , 66.output3 ={8}=> 151.input1 , 66.output4 ={8}=> 152.input1 , 66.output5 ={8}=> 153.input1 , 66.output6 ={8}=> 154.input1 , 66.output7 ={8}=> 155.input1 ;
   67: page (2, 2) "segc_manage in segc_manage.tdf" : 67.output0 ={14}=> 68.input0 , 67.output1 ={1}=> 71.input0 ;
   68: page (2, 9) "segrep in segrep.tdf" : 68.output0 ={14}=> 148.input0 , 68.output1 ={14}=> 149.input0 , 68.output2 ={14}=> 150.input0 , 68.output3 ={14}=> 151.input0 , 68.output4 ={14}=> 152.input0 , 68.output5 ={14}=> 153.input0 , 68.output6 ={14}=> 154.input0 , 68.output7 ={14}=> 155.input0 , 68.output8 ={14}=> 69.input0 ;
   69: page (9, 8) "unifysc in unifysc.tdf" : 69.output0 ={8}=> 70.input0 , 69.output1 ={8}=> 70.input1 , 69.output2 ={8}=> 70.input2 , 69.output3 ={8}=> 70.input3 , 69.output4 ={8}=> 70.input4 , 69.output5 ={8}=> 70.input5 , 69.output6 ={8}=> 70.input6 , 69.output7 ={8}=> 70.input7 ;
   70: page (8, 1) "chrom_add in chrom_add.tdf" : 70.output0 ={64}=> 82.input1 ;
   71: page (1, 9) "internal __copy_b9_d1_ScOrEtMp984" : 71.output0 ={1}=> 68.input1 , 71.output1 ={1}=> 148.input2 , 71.output2 ={1}=> 149.input2 , 71.output3 ={1}=> 150.input2 , 71.output4 ={1}=> 151.input2 , 71.output5 ={1}=> 152.input2 , 71.output6 ={1}=> 153.input2 , 71.output7 ={1}=> 154.input2 , 71.output8 ={1}=> 155.input2 ;
   72: page (1, 8) "breakup in breakup.tdf" : 72.output0 ={8}=> 156.input1 , 72.output1 ={8}=> 157.input1 , 72.output2 ={8}=> 158.input1 , 72.output3 ={8}=> 159.input1 , 72.output4 ={8}=> 160.input1 , 72.output5 ={8}=> 161.input1 , 72.output6 ={8}=> 162.input1 , 72.output7 ={8}=> 163.input1 ;
   73: page (2, 2) "segc_manage in segc_manage.tdf" : 73.output0 ={14}=> 74.input0 , 73.output1 ={1}=> 77.input0 ;
   74: page (2, 9) "segrep in segrep.tdf" : 74.output0 ={14}=> 156.input0 , 74.output1 ={14}=> 157.input0 , 74.output2 ={14}=> 158.input0 , 74.output3 ={14}=> 159.input0 , 74.output4 ={14}=> 160.input0 , 74.output5 ={14}=> 161.input0 , 74.output6 ={14}=> 162.input0 , 74.output7 ={14}=> 163.input0 , 74.output8 ={14}=> 75.input0 ;
   75: page (9, 8) "unifysc in unifysc.tdf" : 75.output0 ={8}=> 76.input0 , 75.output1 ={8}=> 76.input1 , 75.output2 ={8}=> 76.input2 , 75.output3 ={8}=> 76.input3 , 75.output4 ={8}=> 76.input4 , 75.output5 ={8}=> 76.input5 , 75.output6 ={8}=> 76.input6 , 75.output7 ={8}=> 76.input7 ;
   76: page (8, 1) "chrom_add in chrom_add.tdf" : 76.output0 ={64}=> 83.input1 ;
   77: page (1, 9) "internal __copy_b9_d1_ScOrEtMp1035" : 77.output0 ={1}=> 74.input1 , 77.output1 ={1}=> 156.input2 , 77.output2 ={1}=> 157.input2 , 77.output3 ={1}=> 158.input2 , 77.output4 ={1}=> 159.input2 , 77.output5 ={1}=> 160.input2 , 77.output6 ={1}=> 161.input2 , 77.output7 ={1}=> 162.input2 , 77.output8 ={1}=> 163.input2 ;
   78: page (2, 2) "muxToP in muxToP.tdf" : 78.output0 ={64}=> 0.input0 , 78.output1 ={64}=> 22.input0 ;
   79: page (3, 2) "muxToI in muxToI.tdf" : 79.output0 ={64}1000=> 98.input0 , 79.output1 ={64}=> 80.input0 ;
   80: page (1, 1) "sumi in sumi.tdf" : 80.output0 ={64}=> 81.input2 ;
   81: page (6, 9) "modeModule in modeModule.tdf" : 81.output0 ={9}=> 84.input4 , 81.output1 ={9}=> 84.input5 , 81.output2 ={9}=> 84.input6 , 81.output3 ={9}=> 84.input7 , 81.output4 ={9}=> 84.input8 , 81.output5 ={9}=> 84.input9 , 81.output6 ={9}=> 84.input10 , 81.output7 ={9}=> 84.input11 , 81.output8 ={5}=> 102.input0 ;
   82: page (2, 1) "switchoff8s in switchoff8s.tdf" : 82.output0 ={64}=> 100.input0 ;
   83: page (2, 1) "switchoff8s in switchoff8s.tdf" : 83.output0 ={64}=> 101.input0 ;
   84: page (12, 8) "muxtoDCT in muxtoDCT.tdf" : 84.output0 ={9}=> 85.input0 , 84.output1 ={9}=> 85.input1 , 84.output2 ={9}=> 85.input2 , 84.output3 ={9}=> 85.input3 , 84.output4 ={9}=> 85.input4 , 84.output5 ={9}=> 85.input5 , 84.output6 ={9}=> 85.input6 , 84.output7 ={9}=> 85.input7 ;
   85: page (8, 8) "fllm in fllm.tdf" : 85.output0 ={16}=> 86.input0 , 85.output1 ={16}=> 87.input1 , 85.output2 ={16}=> 87.input2 , 85.output3 ={16}=> 87.input3 , 85.output4 ={16}=> 87.input4 , 85.output5 ={16}=> 87.input5 , 85.output6 ={16}=> 87.input6 , 85.output7 ={16}=> 87.input7 ;
   86: page (2, 1) "adjust in adjust.tdf" : 86.output0 ={16}=> 87.input0 ;
   87: page (8, 8) "tpose in tpose.tdf" : 87.output0 ={16}=> 88.input0 , 87.output1 ={16}=> 88.input1 , 87.output2 ={16}=> 88.input2 , 87.output3 ={16}=> 88.input3 , 87.output4 ={16}=> 88.input4 , 87.output5 ={16}=> 88.input5 , 87.output6 ={16}=> 88.input6 , 87.output7 ={16}=> 88.input7 ;
   88: page (8, 8) "fllm in fllm.tdf" : 88.output0 ={16}=> 89.input0 , 88.output1 ={16}=> 89.input1 , 88.output2 ={16}=> 89.input2 , 88.output3 ={16}=> 89.input3 , 88.output4 ={16}=> 89.input4 , 88.output5 ={16}=> 89.input5 , 88.output6 ={16}=> 89.input6 , 88.output7 ={16}=> 89.input7 ;
   89: page (9, 6) "write_seg in write_seg.tdf" : 89.output0 ={6}=> 164.input0 , 89.output1 ={16}=> 164.input1 , 89.output2 ={6}=> 165.input0 , 89.output3 ={16}=> 165.input1 , 89.output4 ={1}=> 164.input2 , 89.output5 ={1}=> 165.input2 ;
   90: page (0, 1) "zigzag in zigzag.tdf" : 90.output0 ={6}=> 89.input8 ;
   91: page (2, 1) "muxer in muxer.tdf" : 91.output0 ={16}=> 92.input0 ;
   92: page (3, 2) "mquant_noinline in mquant.tdf.xc" : 92.output0 ={16}=> 99.input0 , 92.output1 ={32}=> 166.input0 ;
   93: page (7, 7) "MZLE in MZLE.tdf" : 93.output0 ={4}=> 95.input0 , 93.output1 ={7}=> 167.input0 , 93.output2 ={5}=> 168.input0 , 93.output3 ={1}=> 96.input7 , 93.output4 ={8}=> 96.input2 , 93.output5 ={16}=> 96.input3 , 93.output6 ={4}=> 96.input0 ;
   94: page (1, 2) "pattDetect in pattDetect.tdf" : 94.output0 ={1}=> 93.input6 , 94.output1 ={9}=> 169.input0 ;
   95: page (1, 1) "DCTab in DCTab.tdf" : 95.output0 ={12}=> 96.input4 ;
   96: page (8, 3) "MixToHuff in MixToHuff.tdf" : 96.output0 ={16}=> 97.input0 , 96.output1 ={8}=> 97.input1 , 96.output2 ={1}=> 97.input2 ;
   97: page (3, 1) "HuffMachine in HuffMachine.tdf" : 97.output0 ={8}=> cpu.input0 ;
   98: page (1, 2) "internal __copy_u2_d1_ScOrEtMp1147" : 98.output0 ={64}1000=> 81.input5 , 98.output1 ={64}1000=> 84.input1 ;
   99: page (1, 2) "internal __copy_s2_d1_ScOrEtMp1148" : 99.output0 ={16}1000=> 93.input0 , 99.output1 ={16}=> 94.input0 ;
   100: page (1, 2) "internal __copy_u2_d1_ScOrEtMp1149" : 100.output0 ={64}=> 81.input3 , 100.output1 ={64}=> 84.input2 ;
   101: page (1, 2) "internal __copy_u2_d1_ScOrEtMp1150" : 101.output0 ={64}=> 81.input4 , 101.output1 ={64}=> 84.input3 ;
   102: page (1, 4) "internal __copy_u4_d1_ScOrEtMp1151" : 102.output0 ={5}=> 84.input0 , 102.output1 ={5}=> 86.input1 , 102.output2 ={5}=> 92.input1 , 102.output3 ={5}=> 93.input1 ;
   103: page (1, 3) "internal __copy_u3_d1_ScOrEtMp1152" : 103.output0 ={64}=> 44.input0 , 103.output1 ={64}=> 78.input0 , 103.output2 ={64}=> 79.input0 , cpu.output0 ={64}=> 103.input0;
   104: page (1, 3) "internal __copy_u3_d1_ScOrEtMp1153" : 104.output0 ={64}=> 44.input1 , 104.output1 ={64}=> 78.input1 , 104.output2 ={64}=> 79.input1 , cpu.output1 ={64}=> 104.input0;
   105: page (1, 2) "internal __copy_u2_d1_ScOrEtMp1154" : 105.output0 ={64}=> 45.input0 , 105.output1 ={64}=> 79.input2 , cpu.output2 ={64}=> 105.input0;
   106: page (1, 3) "internal __copy_s3_d1_ScOrEtMp1155" : 106.output0 ={6}=> 47.input0 , 106.output1 ={6}=> 67.input0 , 106.output2 ={6}=> 93.input2 ;
   107: page (1, 3) "internal __copy_s3_d1_ScOrEtMp1156" : 107.output0 ={6}=> 47.input1 , 107.output1 ={6}=> 67.input1 , 107.output2 ={6}=> 93.input3 ;
   108: page (1, 3) "internal __copy_s3_d1_ScOrEtMp1157" : 108.output0 ={6}=> 57.input0 , 108.output1 ={6}=> 73.input0 , 108.output2 ={6}=> 93.input4 ;
   109: page (1, 3) "internal __copy_s3_d1_ScOrEtMp1158" : 109.output0 ={6}=> 57.input1 , 109.output1 ={6}=> 73.input1 , 109.output2 ={6}=> 93.input5 ;
   110: page (1, 2) "internal __copy_u2_d1_ScOrEtMp1159" : 110.output0 ={64}=> 46.input0 , 110.output1 ={64}=> 51.input0 ;
   111: page (1, 2) "internal __copy_u2_d1_ScOrEtMp1160" : 111.output0 ={64}=> 46.input1 , 111.output1 ={64}=> 51.input1 ;
   112: page (1, 2) "internal __copy_u2_d1_ScOrEtMp1161" : 112.output0 ={64}=> 56.input0 , 112.output1 ={64}=> 61.input0 ;
   113: page (1, 2) "internal __copy_u2_d1_ScOrEtMp1162" : 113.output0 ={64}=> 56.input1 , 113.output1 ={64}=> 61.input1 ;
   114: segment<32> (3, 1) "Segment" : 114.output0 ={64}=> 0.input1 ;
   115: segment<32> (3, 1) "Segment" : 115.output0 ={64}=> 22.input1 ;
   116: segment<12672> (3, 1) "Segment" : 116.output0 ={8}=> 49.input1 ;
   117: segment<12672> (3, 1) "Segment" : 117.output0 ={8}=> 49.input2 ;
   118: segment<12672> (3, 1) "Segment" : 118.output0 ={8}=> 49.input3 ;
   119: segment<12672> (3, 1) "Segment" : 119.output0 ={8}=> 49.input4 ;
   120: segment<12672> (3, 1) "Segment" : 120.output0 ={8}=> 49.input5 ;
   121: segment<12672> (3, 1) "Segment" : 121.output0 ={8}=> 49.input6 ;
   122: segment<12672> (3, 1) "Segment" : 122.output0 ={8}=> 49.input7 ;
   123: segment<12672> (3, 1) "Segment" : 123.output0 ={8}=> 49.input8 ;
   124: segment<12672> (3, 1) "Segment" : 124.output0 ={8}=> 54.input2 ;
   125: segment<12672> (3, 1) "Segment" : 125.output0 ={8}=> 54.input3 ;
   126: segment<12672> (3, 1) "Segment" : 126.output0 ={8}=> 54.input4 ;
   127: segment<12672> (3, 1) "Segment" : 127.output0 ={8}=> 54.input5 ;
   128: segment<12672> (3, 1) "Segment" : 128.output0 ={8}=> 54.input6 ;
   129: segment<12672> (3, 1) "Segment" : 129.output0 ={8}=> 54.input7 ;
   130: segment<12672> (3, 1) "Segment" : 130.output0 ={8}=> 54.input8 ;
   131: segment<12672> (3, 1) "Segment" : 131.output0 ={8}=> 54.input9 ;
   132: segment<12672> (3, 1) "Segment" : 132.output0 ={8}=> 59.input1 ;
   133: segment<12672> (3, 1) "Segment" : 133.output0 ={8}=> 59.input2 ;
   134: segment<12672> (3, 1) "Segment" : 134.output0 ={8}=> 59.input3 ;
   135: segment<12672> (3, 1) "Segment" : 135.output0 ={8}=> 59.input4 ;
   136: segment<12672> (3, 1) "Segment" : 136.output0 ={8}=> 59.input5 ;
   137: segment<12672> (3, 1) "Segment" : 137.output0 ={8}=> 59.input6 ;
   138: segment<12672> (3, 1) "Segment" : 138.output0 ={8}=> 59.input7 ;
   139: segment<12672> (3, 1) "Segment" : 139.output0 ={8}=> 59.input8 ;
   140: segment<12672> (3, 1) "Segment" : 140.output0 ={8}=> 64.input2 ;
   141: segment<12672> (3, 1) "Segment" : 141.output0 ={8}=> 64.input3 ;
   142: segment<12672> (3, 1) "Segment" : 142.output0 ={8}=> 64.input4 ;
   143: segment<12672> (3, 1) "Segment" : 143.output0 ={8}=> 64.input5 ;
   144: segment<12672> (3, 1) "Segment" : 144.output0 ={8}=> 64.input6 ;
   145: segment<12672> (3, 1) "Segment" : 145.output0 ={8}=> 64.input7 ;
   146: segment<12672> (3, 1) "Segment" : 146.output0 ={8}=> 64.input8 ;
   147: segment<12672> (3, 1) "Segment" : 147.output0 ={8}=> 64.input9 ;
   148: segment<6336> (3, 1) "Segment" : 148.output0 ={8}=> 69.input1 ;
   149: segment<6336> (3, 1) "Segment" : 149.output0 ={8}=> 69.input2 ;
   150: segment<6336> (3, 1) "Segment" : 150.output0 ={8}=> 69.input3 ;
   151: segment<6336> (3, 1) "Segment" : 151.output0 ={8}=> 69.input4 ;
   152: segment<6336> (3, 1) "Segment" : 152.output0 ={8}=> 69.input5 ;
   153: segment<6336> (3, 1) "Segment" : 153.output0 ={8}=> 69.input6 ;
   154: segment<6336> (3, 1) "Segment" : 154.output0 ={8}=> 69.input7 ;
   155: segment<6336> (3, 1) "Segment" : 155.output0 ={8}=> 69.input8 ;
   156: segment<6336> (3, 1) "Segment" : 156.output0 ={8}=> 75.input1 ;
   157: segment<6336> (3, 1) "Segment" : 157.output0 ={8}=> 75.input2 ;
   158: segment<6336> (3, 1) "Segment" : 158.output0 ={8}=> 75.input3 ;
   159: segment<6336> (3, 1) "Segment" : 159.output0 ={8}=> 75.input4 ;
   160: segment<6336> (3, 1) "Segment" : 160.output0 ={8}=> 75.input5 ;
   161: segment<6336> (3, 1) "Segment" : 161.output0 ={8}=> 75.input6 ;
   162: segment<6336> (3, 1) "Segment" : 162.output0 ={8}=> 75.input7 ;
   163: segment<6336> (3, 1) "Segment" : 163.output0 ={8}=> 75.input8 ;
   164: segment<64> (3, 1) "Segment" : 164.output0 ={16}=> 91.input0 ;
   165: segment<64> (3, 1) "Segment" : 165.output0 ={16}=> 91.input1 ;
   166: segment<64> (1, 1) "Segment" : 166.output0 ={64}=> 92.input2 ;
   167: segment<112> (1, 1) "Segment" : 167.output0 ={12}=> 96.input5 ;
   168: segment<17> (1, 1) "Segment" : 168.output0 ={9}=> 96.input6 ;
   169: segment<64> (1, 1) "Segment" : 169.output0 ={9}=> 96.input1 ;
}
