wholesingle(input  unsigned[9]       in,
            param  unsigned[5001][9] v,
            param  signed[5001][32]  pos,
            param  signed[5001][32]  prm,
            param  signed[5001][32]  count,
            param  boolean[5002]     bh,
            param  boolean[5002]     b2h,
            param  unsigned[256][8]  stack,
            param  unsigned[257][32] freq,
            param  unsigned[258][32] cfreq,
            output unsigned[9]       out) {

    unsigned[32] vaddr;     unsigned[9]  vdatar;     unsigned[9]  vdataw;     boolean vwrite;
    unsigned[32] posaddr;   signed[32]   posdatar;   signed[32]   posdataw;   boolean poswrite;
    unsigned[32] prmaddr;   signed[32]   prmdatar;   signed[32]   prmdataw;   boolean prmwrite;
    unsigned[32] countaddr; signed[32]   countdatar; signed[32]   countdataw; boolean countwrite;
    unsigned[32] bhaddr;    boolean      bhdatar;    boolean      bhdataw;    boolean bhwrite;
    unsigned[32] b2haddr;   boolean      b2hdatar;   boolean      b2hdataw;   boolean b2hwrite;
    unsigned[32] addr;      unsigned[8]  datar;      unsigned[8]  dataw;      boolean write;
    unsigned[32] freqaddr;  unsigned[32] freqdatar;  unsigned[32] freqdataw;  boolean freqwrite;
    unsigned[32] cfreqaddr; unsigned[32] cfreqdatar; unsigned[32] cfreqdataw; boolean cfreqwrite;

    unsigned[2]  isupdate;
    unsigned[9]  sendsymbol;
    unsigned[32] getcfreq;
    unsigned[2]  booldata;

    unsigned[9] bwt_mtf;
    unsigned[9] mtf_zle;
    unsigned[9] zle_arith;

    bwt(in,
        vaddr, vdatar, vdataw, vwrite,
        posaddr, posdatar, posdataw, poswrite,
        prmaddr, prmdatar, prmdataw, prmwrite,
        countaddr, countdatar, countdataw, countwrite,
        bhaddr, bhdatar, bhdataw, bhwrite,
        b2haddr, b2hdatar, b2hdataw, b2hwrite,
        bwt_mtf
    );

    mtf(bwt_mtf, addr, datar, dataw, write, mtf_zle);
    zle(mtf_zle, zle_arith);
    acm(isupdate, sendsymbol, freqaddr, freqdatar, freqdataw, freqwrite, cfreqaddr, cfreqdatar, cfreqdataw, cfreqwrite, getcfreq);
    arithencoder(zle_arith, isupdate, sendsymbol, getcfreq, booldata);
    bit2byte(booldata, out);

    segment_rw(9,  32, 5001, v, vaddr, vdatar, vdataw, vwrite);
    segment_rw(32, 32, 5001, pos, posaddr, posdatar, posdataw, poswrite);
    segment_rw(32, 32, 5001, prm, prmaddr, prmdatar, prmdataw, prmwrite);
    segment_rw(32, 32, 5001, count, countaddr, countdatar, countdataw, countwrite);
    segment_rw(1,  32, 5002, bh, bhaddr, bhdatar, bhdataw, bhwrite);
    segment_rw(1,  32, 5002, b2h, b2haddr, b2hdatar, b2hdataw, b2hwrite);
    segment_rw(8,  32, 256,  stack, addr, datar, dataw, write);
    segment_rw(32, 32, 257,  freq, freqaddr, freqdatar, freqdataw, freqwrite);
    segment_rw(32, 32, 258,  cfreq, cfreqaddr, cfreqdatar, cfreqdataw, cfreqwrite);
}
