0:LiftWaveHD in LiftWaveHD.tdf:1:1:262145:263169:131073:263169
1:InWave in InWave.tdf:1:3:131073:131073:65281:131073:65537:131073:65537:131073
2:VWave in VWave.tdf:4:2:65281:65792:65537:65792:65537:65792:65280:65792:65537:65792:65537:65792
3:LiftWaveH in LiftWaveH.tdf:1:2:65537:66049:32769:66049:32769:66049
4:InWave in InWave.tdf:1:3:32769:32769:16257:32769:16385:32769:16385:32769
5:VWave in VWave.tdf:4:2:16257:16512:16385:16512:16385:16512:16256:16512:16385:16512:16385:16512
6:repWave in repWave.tdf:1:2:16385:16385:16385:16385:16385:16385
7:InWave in InWave.tdf:1:3:32769:32769:16257:32769:16385:32769:16385:32769
8:VWave in VWave.tdf:4:2:16257:16512:16385:16512:16385:16512:16256:16512:16385:16512:16385:16512
9:repWave in repWave.tdf:1:2:16385:16385:16385:16385:16385:16385
10:LiftWaveH in LiftWaveH.tdf:1:2:16385:16641:8193:16641:8193:16641
11:InWave in InWave.tdf:1:3:8193:8193:4033:8193:4097:8193:4097:8193
12:VWave in VWave.tdf:4:2:4033:4160:4097:4160:4097:4160:4032:4160:4097:4160:4097:4160
13:repWave in repWave.tdf:1:2:4097:4097:4097:4097:4097:4097
14:InWave in InWave.tdf:1:3:8193:8193:4033:8193:4097:8193:4097:8193
15:VWave in VWave.tdf:4:2:4033:4160:4097:4160:4097:4160:4032:4160:4097:4160:4097:4160
16:repWave in repWave.tdf:1:2:4097:4097:4097:4097:4097:4097
17:Quant_DC in Quant_DC.tdf:1:1:4097:4097:4097:4097
18:__Quant_ZLE in __Quant_ZLE.tdf:1:1:4097:4097:1502:4097
19:__Quant_ZLE in __Quant_ZLE.tdf:1:1:4097:4097:616:4097
20:__Quant_ZLE in __Quant_ZLE.tdf:1:1:4097:4097:789:4097
21:__Quant_ZLE in __Quant_ZLE.tdf:1:1:16385:16385:1751:16385
22:__Quant_ZLE in __Quant_ZLE.tdf:1:1:16385:16385:340:16385
23:__Quant_ZLE in __Quant_ZLE.tdf:1:1:16385:16385:392:16385
24:__HuffMachine in __HuffMachine.tdf:1:1:1502:3636:813:3636
25:__HuffMachine in __HuffMachine.tdf:1:1:616:1518:364:1518
26:__HuffMachine in __HuffMachine.tdf:1:1:789:1922:436:1922
27:__HuffMachine in __HuffMachine.tdf:1:1:1751:4362:1079:4362
28:__HuffMachine in __HuffMachine.tdf:1:1:340:898:270:898
29:__HuffMachine in __HuffMachine.tdf:1:1:392:1040:310:1040
30:Segment:1:1:1502:1502:1502:1502
31:Segment:1:1:616:616:616:616
32:Segment:1:1:789:789:789:789
33:Segment:1:1:1751:1751:1751:1751
34:Segment:1:1:340:340:340:340
35:Segment:1:1:392:392:392:392
