// IModule.tdfm
// compositional operator for I-pictures

// Copyright (c) 1999 The Regents of the University of California.
// All rights reserved.
// Permission to use, copy, modify, and distribute this software and its
// documentation for any purpose, without fee, and without written agreement is
// hereby granted, provided that the above copyright notice and the following
// two paragraphs appear in all copies of this software.
// IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
// DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
// OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
// CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
// INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
// AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
// ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
// PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

// essentially just a 2D DCT

//#include "illm.tdf"
//#include "tpose.tdf"
//#include "adjust.tdf"
//#include "bl.tdf"

IDSub(input signed[16] a, input signed[16] b, input signed[16] c,
	input signed[16] d, input signed[16] e, input signed[16] f,
	input signed[16] g, input signed[16] h,
	output signed[9] s, output signed[9] t, output signed[9] u,
	output signed[9] v, output signed[9] w, output signed[9] x,
	output signed[9] y, output signed[9] z)

{
  signed[16] tr0; signed[16] tr1; signed[16] tr2; signed[16] tr3;
  signed[16] tr4; signed[16] tr5; signed[16] tr6; signed[16] tr7;

  signed[16] pr0; signed[16] pr1; signed[16] pr2; signed[16] pr3;
  signed[16] pr4; signed[16] pr5; signed[16] pr6; signed[16] pr7;

  signed[9] bl0; signed[9] bl1; signed[9] bl2; signed[9] bl3;
  signed[9] bl4; signed[9] bl5; signed[9] bl6; signed[9] bl7;


  signed[16] pr0_;

  illm( 16,16,a,b,c,d,e,f,g,h,tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,0);
  tpose(16,2048,tr0,tr1,tr2,tr3,tr4,tr5,tr6,tr7,
	pr0,pr1,pr2,pr3,pr4,pr5,pr6,pr7);
  illm(16,9,pr0,pr1,pr2,pr3,pr4,pr5,pr6,pr7,
	bl0,bl1,bl2,bl3,bl4,bl5,bl6,bl7,4);
  //adjust(pr0_,pr0);
  bl(bl0,bl1,bl2,bl3,bl4,bl5,bl6,bl7,s,t,u,v,w,x,y,z);


}
