//////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 1999 The Regents of the University of California 
// Permission to use, copy, modify, and distribute this software and
// its documentation for any purpose, without fee, and without a
// written agreement is hereby granted, provided that the above copyright 
// notice and this paragraph and the following two paragraphs appear in
// all copies. 
//
// IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
// DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
// LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION,
// EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
// SUCH DAMAGE. 
//
// THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
// INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
// AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON
// AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO
// PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. 
//
// $Revision: 1.1 $
// $Date: 2002/01/10 20:56:56 $
//
//////////////////////////////////////////////////////////////////////////////

// in motion.tdfm


error_cmp(input unsigned[4] xpos, input unsigned[16] err,
	  output signed[6] xv, output signed[6] yv, output unsigned[16] maxerr,
	  param unsigned[5] maxind, param signed[5] offset)
{

  unsigned[5] index;
  unsigned[5] subindex;
  unsigned[16] temperr;

  signed[6] xtemp;
  signed[6] ytemp;

  state init(xpos,err): {
    index = 1;
    xtemp = xpos - offset;
    ytemp = -offset;
    temperr = err;
    goto init2;
  }
  
  state init2(xpos,err): {
    unsigned[5] tmpindex;
    if (err < temperr){
      xtemp = xpos - offset;
      ytemp = (signed[7])index-offset;
      temperr = err;
      subindex = 0;
    }
    tmpindex = index+1; index = tmpindex;
    if (tmpindex == maxind) {
      xv = xtemp; yv = ytemp;
      maxerr = temperr;
      goto init;
    } else {
      stay;
    }
  }


} 
