array {
   CPs: 120;
   CMBs: 120;   // CMB size = 262144
   CMB_size: 524288;
   DefaultSegment_size: 131072;
   DefaultConfig_size: 20480;
   CMB Partitions:
   //L0 (L1, ...)
   B0 (B0, B1, B2, B3, B4, B5, B6) :
   null (B7, B8, B9, B10, B11);
}

design {
   visual: "something";
   0: page (2, 4) "repeatTar_noinline in repeatTar.tdf.xc" : 0.output0 ={64}=> 22.input0 , 0.output1 ={32}=> 114.input0 , 0.output2 ={64}=> 114.input1 , 0.output3 ={1}=> 114.input2 ;
   1: page (1, 2) "distribute in distribute.tdf" : 1.output0 ={64}=> 2.input0 , 1.output1 ={64}=> 3.input0 ;
   2: page (1, 2) "distribute in distribute.tdf" : 2.output0 ={64}=> 23.input0 , 2.output1 ={64}=> 24.input0 ;
   3: page (1, 2) "distribute in distribute.tdf" : 3.output0 ={64}=> 25.input0 , 3.output1 ={64}=> 26.input0 ;
   4: page (2, 1) "proc_end in proc_end.tdf" : 4.output0 ={16}=> 20.input0 ;
   5: page (2, 1) "proc_end in proc_end.tdf" : 5.output0 ={16}=> 20.input1 ;
   6: page (2, 1) "proc_end in proc_end.tdf" : 6.output0 ={16}=> 20.input2 ;
   7: page (2, 1) "proc_end in proc_end.tdf" : 7.output0 ={16}=> 20.input3 ;
   8: page (2, 1) "proc_end in proc_end.tdf" : 8.output0 ={16}=> 20.input4 ;
   9: page (2, 1) "proc_end in proc_end.tdf" : 9.output0 ={16}=> 20.input5 ;
   10: page (2, 1) "proc_end in proc_end.tdf" : 10.output0 ={16}=> 20.input6 ;
   11: page (2, 1) "proc_end in proc_end.tdf" : 11.output0 ={16}=> 20.input7 ;
   12: page (2, 1) "proc_end in proc_end.tdf" : 12.output0 ={16}=> 20.input8 ;
   13: page (2, 1) "proc_end in proc_end.tdf" : 13.output0 ={16}=> 20.input9 ;
   14: page (2, 1) "proc_end in proc_end.tdf" : 14.output0 ={16}=> 20.input10 ;
   15: page (2, 1) "proc_end in proc_end.tdf" : 15.output0 ={16}=> 20.input11 ;
   16: page (2, 1) "proc_end in proc_end.tdf" : 16.output0 ={16}=> 20.input12 ;
   17: page (2, 1) "proc_end in proc_end.tdf" : 17.output0 ={16}=> 20.input13 ;
   18: page (2, 1) "proc_end in proc_end.tdf" : 18.output0 ={16}=> 20.input14 ;
   19: page (2, 1) "proc_end in proc_end.tdf" : 19.output0 ={16}=> 20.input15 ;
   20: page (16, 2) "choose8 in choose8.tdf" : 20.output0 ={4}=> 21.input0 , 20.output1 ={16}=> 21.input1 ;
   21: page (2, 3) "error_cmp in error_cmp.tdf" : 21.output0 ={6}=> 27.input0 , 21.output1 ={6}=> 27.input1 , 21.output2 ={16}=> 83.input0 ;
   22: page (1, 16) "internal _copy_u16_d1_ScOrEtMp570" : 22.output0 ={64}=> 4.input0 , 22.output1 ={64}=> 5.input0 , 22.output2 ={64}=> 6.input0 , 22.output3 ={64}=> 7.input0 , 22.output4 ={64}=> 8.input0 , 22.output5 ={64}=> 9.input0 , 22.output6 ={64}=> 10.input0 , 22.output7 ={64}=> 11.input0 , 22.output8 ={64}=> 12.input0 , 22.output9 ={64}=> 13.input0 , 22.output10 ={64}=> 14.input0 , 22.output11 ={64}=> 15.input0 , 22.output12 ={64}=> 16.input0 , 22.output13 ={64}=> 17.input0 , 22.output14 ={64}=> 18.input0 , 22.output15 ={64}=> 19.input0 ;
   23: page (1, 4) "internal _copy_u4_d1_ScOrEtMp571" : 23.output0 ={64}=> 4.input1 , 23.output1 ={64}=> 5.input1 , 23.output2 ={64}=> 6.input1 , 23.output3 ={64}=> 7.input1 ;
   24: page (1, 4) "internal _copy_u4_d1_ScOrEtMp572" : 24.output0 ={64}=> 8.input1 , 24.output1 ={64}=> 9.input1 , 24.output2 ={64}=> 10.input1 , 24.output3 ={64}=> 11.input1 ;
   25: page (1, 4) "internal _copy_u4_d1_ScOrEtMp573" : 25.output0 ={64}=> 12.input1 , 25.output1 ={64}=> 13.input1 , 25.output2 ={64}=> 14.input1 , 25.output3 ={64}=> 15.input1 ;
   26: page (1, 4) "internal _copy_u4_d1_ScOrEtMp574" : 26.output0 ={64}=> 16.input1 , 26.output1 ={64}=> 17.input1 , 26.output2 ={64}=> 18.input1 , 26.output3 ={64}=> 19.input1 ;
   27: page (2, 2) "motTrunc in motTrunc.tdf" : 27.output0 ={6}=> 106.input0 , 27.output1 ={6}=> 107.input0 ;
   28: page (2, 4) "repeatTar_noinline in repeatTar.tdf.xc" : 28.output0 ={64}=> 50.input0 , 28.output1 ={32}=> 115.input0 , 28.output2 ={64}=> 115.input1 , 28.output3 ={1}=> 115.input2 ;
   29: page (1, 2) "distribute in distribute.tdf" : 29.output0 ={64}=> 30.input0 , 29.output1 ={64}=> 31.input0 ;
   30: page (1, 2) "distribute in distribute.tdf" : 30.output0 ={64}=> 51.input0 , 30.output1 ={64}=> 52.input0 ;
   31: page (1, 2) "distribute in distribute.tdf" : 31.output0 ={64}=> 53.input0 , 31.output1 ={64}=> 54.input0 ;
   32: page (2, 1) "proc_end in proc_end.tdf" : 32.output0 ={16}=> 48.input0 ;
   33: page (2, 1) "proc_end in proc_end.tdf" : 33.output0 ={16}=> 48.input1 ;
   34: page (2, 1) "proc_end in proc_end.tdf" : 34.output0 ={16}=> 48.input2 ;
   35: page (2, 1) "proc_end in proc_end.tdf" : 35.output0 ={16}=> 48.input3 ;
   36: page (2, 1) "proc_end in proc_end.tdf" : 36.output0 ={16}=> 48.input4 ;
   37: page (2, 1) "proc_end in proc_end.tdf" : 37.output0 ={16}=> 48.input5 ;
   38: page (2, 1) "proc_end in proc_end.tdf" : 38.output0 ={16}=> 48.input6 ;
   39: page (2, 1) "proc_end in proc_end.tdf" : 39.output0 ={16}=> 48.input7 ;
   40: page (2, 1) "proc_end in proc_end.tdf" : 40.output0 ={16}=> 48.input8 ;
   41: page (2, 1) "proc_end in proc_end.tdf" : 41.output0 ={16}=> 48.input9 ;
   42: page (2, 1) "proc_end in proc_end.tdf" : 42.output0 ={16}=> 48.input10 ;
   43: page (2, 1) "proc_end in proc_end.tdf" : 43.output0 ={16}=> 48.input11 ;
   44: page (2, 1) "proc_end in proc_end.tdf" : 44.output0 ={16}=> 48.input12 ;
   45: page (2, 1) "proc_end in proc_end.tdf" : 45.output0 ={16}=> 48.input13 ;
   46: page (2, 1) "proc_end in proc_end.tdf" : 46.output0 ={16}=> 48.input14 ;
   47: page (2, 1) "proc_end in proc_end.tdf" : 47.output0 ={16}=> 48.input15 ;
   48: page (16, 2) "choose8 in choose8.tdf" : 48.output0 ={4}=> 49.input0 , 48.output1 ={16}=> 49.input1 ;
   49: page (2, 3) "error_cmp in error_cmp.tdf" : 49.output0 ={6}=> 55.input0 , 49.output1 ={6}=> 55.input1 , 49.output2 ={16}=> 83.input1 ;
   50: page (1, 16) "internal _copy_u16_d1_ScOrEtMp672" : 50.output0 ={64}=> 32.input0 , 50.output1 ={64}=> 33.input0 , 50.output2 ={64}=> 34.input0 , 50.output3 ={64}=> 35.input0 , 50.output4 ={64}=> 36.input0 , 50.output5 ={64}=> 37.input0 , 50.output6 ={64}=> 38.input0 , 50.output7 ={64}=> 39.input0 , 50.output8 ={64}=> 40.input0 , 50.output9 ={64}=> 41.input0 , 50.output10 ={64}=> 42.input0 , 50.output11 ={64}=> 43.input0 , 50.output12 ={64}=> 44.input0 , 50.output13 ={64}=> 45.input0 , 50.output14 ={64}=> 46.input0 , 50.output15 ={64}=> 47.input0 ;
   51: page (1, 4) "internal _copy_u4_d1_ScOrEtMp673" : 51.output0 ={64}=> 32.input1 , 51.output1 ={64}=> 33.input1 , 51.output2 ={64}=> 34.input1 , 51.output3 ={64}=> 35.input1 ;
   52: page (1, 4) "internal _copy_u4_d1_ScOrEtMp674" : 52.output0 ={64}=> 36.input1 , 52.output1 ={64}=> 37.input1 , 52.output2 ={64}=> 38.input1 , 52.output3 ={64}=> 39.input1 ;
   53: page (1, 4) "internal _copy_u4_d1_ScOrEtMp675" : 53.output0 ={64}=> 40.input1 , 53.output1 ={64}=> 41.input1 , 53.output2 ={64}=> 42.input1 , 53.output3 ={64}=> 43.input1 ;
   54: page (1, 4) "internal _copy_u4_d1_ScOrEtMp676" : 54.output0 ={64}=> 44.input1 , 54.output1 ={64}=> 45.input1 , 54.output2 ={64}=> 46.input1 , 54.output3 ={64}=> 47.input1 ;
   55: page (2, 2) "motTrunc in motTrunc.tdf" : 55.output0 ={6}=> 108.input0 , 55.output1 ={6}=> 109.input0 ;
   56: page (2, 4) "muxToSegY in muxToSegY.tdf" : 56.output0 ={64}=> 110.input0 , 56.output1 ={64}=> 111.input0 , 56.output2 ={64}=> 112.input0 , 56.output3 ={64}=> 113.input0 ;
   57: page (1, 2) "muxToSegC in muxToSegC.tdf" : 57.output0 ={64}=> 70.input0 , 57.output1 ={64}=> 75.input0 ;
   58: page (2, 2) "seg_manage in seg_manage.tdf" : 58.output0 ={16}=> 59.input0 , 58.output1 ={1}=> 59.input1 ;
   59: page (2, 5) "segrepY in segrepY.tdf" : 59.output0 ={13}=> 116.input0 , 59.output1 ={13}=> 117.input0 , 59.output2 ={1}=> 116.input2 , 59.output3 ={1}=> 117.input2 , 59.output4 ={13}=> 60.input0 ;
   60: page (3, 1) "unify in unify.tdf" : 60.output0 ={64}=> 84.input0 ;
   61: page (0, 3) "segRefManage in segRefManage.tdf" : 61.output0 ={16}=> 62.input0 , 61.output1 ={1}=> 62.input1 , 61.output2 ={1}=> 63.input0 ;
   62: page (2, 5) "segrepY in segrepY.tdf" : 62.output0 ={13}=> 118.input0 , 62.output1 ={13}=> 119.input0 , 62.output2 ={1}=> 118.input2 , 62.output3 ={1}=> 119.input2 , 62.output4 ={13}=> 63.input1 ;
   63: page (4, 1) "unifyc in unifyc.tdf" : 63.output0 ={8}=> 1.input0 ;
   64: page (2, 2) "seg_manage in seg_manage.tdf" : 64.output0 ={16}=> 65.input0 , 64.output1 ={1}=> 65.input1 ;
   65: page (2, 5) "segrepY in segrepY.tdf" : 65.output0 ={13}=> 120.input0 , 65.output1 ={13}=> 121.input0 , 65.output2 ={1}=> 120.input2 , 65.output3 ={1}=> 121.input2 , 65.output4 ={13}=> 66.input0 ;
   66: page (3, 1) "unify in unify.tdf" : 66.output0 ={64}=> 85.input0 ;
   67: page (0, 3) "segRefManage in segRefManage.tdf" : 67.output0 ={16}=> 68.input0 , 67.output1 ={1}=> 68.input1 , 67.output2 ={1}=> 69.input0 ;
   68: page (2, 5) "segrepY in segrepY.tdf" : 68.output0 ={13}=> 122.input0 , 68.output1 ={13}=> 123.input0 , 68.output2 ={1}=> 122.input2 , 68.output3 ={1}=> 123.input2 , 68.output4 ={13}=> 69.input1 ;
   69: page (4, 1) "unifyc in unifyc.tdf" : 69.output0 ={8}=> 29.input0 ;
   70: page (1, 2) "breakup in breakup.tdf" : 70.output0 ={8}=> 124.input1 , 70.output1 ={8}=> 125.input1 ;
   71: page (2, 2) "segc_manage in segc_manage.tdf" : 71.output0 ={16}=> 72.input0 , 71.output1 ={1}=> 72.input1 ;
   72: page (2, 5) "segrepC in segrepC.tdf" : 72.output0 ={14}=> 124.input0 , 72.output1 ={14}=> 125.input0 , 72.output2 ={1}=> 124.input2 , 72.output3 ={1}=> 125.input2 , 72.output4 ={14}=> 73.input0 ;
   73: page (3, 1) "unify in unify.tdf" : 73.output0 ={8}=> 74.input0 ;
   74: page (1, 1) "chromAdd in chromAdd.tdf" : 74.output0 ={64}=> 84.input1 ;
   75: page (1, 2) "breakup in breakup.tdf" : 75.output0 ={8}=> 126.input1 , 75.output1 ={8}=> 127.input1 ;
   76: page (2, 2) "segc_manage in segc_manage.tdf" : 76.output0 ={16}=> 77.input0 , 76.output1 ={1}=> 77.input1 ;
   77: page (2, 5) "segrepC in segrepC.tdf" : 77.output0 ={14}=> 126.input0 , 77.output1 ={14}=> 127.input0 , 77.output2 ={1}=> 126.input2 , 77.output3 ={1}=> 127.input2 , 77.output4 ={14}=> 78.input0 ;
   78: page (3, 1) "unify in unify.tdf" : 78.output0 ={8}=> 79.input0 ;
   79: page (1, 1) "chromAdd in chromAdd.tdf" : 79.output0 ={64}=> 85.input1 ;
   80: page (2, 2) "muxToP in muxToP.tdf" : 80.output0 ={64}=> 0.input0 , 80.output1 ={64}=> 28.input0 ;
   81: page (3, 2) "muxToI in muxToI.tdf" : 81.output0 ={64}1000=> 86.input0 , 81.output1 ={64}=> 82.input0 ;
   82: page (1, 1) "sumi in sumi.tdf" : 82.output0 ={64}=> 83.input2 ;
   83: page (6, 9) "modeModule in modeModule.tdf" : 83.output0 ={9}=> 87.input4 , 83.output1 ={9}=> 87.input5 , 83.output2 ={9}=> 87.input6 , 83.output3 ={9}=> 87.input7 , 83.output4 ={9}=> 87.input8 , 83.output5 ={9}=> 87.input9 , 83.output6 ={9}=> 87.input10 , 83.output7 ={9}=> 87.input11 , 83.output8 ={5}=> 102.input0 ;
   84: page (2, 1) "switchoff8s in switchoff8s.tdf" : 84.output0 ={64}=> 100.input0 ;
   85: page (2, 1) "switchoff8s in switchoff8s.tdf" : 85.output0 ={64}=> 101.input0 ;
   86: page (1, 2) "in_copy in IModule.tdf" : 86.output0 ={64}1000=> 83.input5 , 86.output1 ={64}1000=> 87.input1 ;
   87: page (12, 8) "muxtoDCT in muxtoDCT.tdf" : 87.output0 ={9}=> 88.input0 , 87.output1 ={9}=> 88.input1 , 87.output2 ={9}=> 88.input2 , 87.output3 ={9}=> 88.input3 , 87.output4 ={9}=> 88.input4 , 87.output5 ={9}=> 88.input5 , 87.output6 ={9}=> 88.input6 , 87.output7 ={9}=> 88.input7 ;
   88: page (8, 8) "fllm in fllm.tdf" : 88.output0 ={16}=> 89.input0 , 88.output1 ={16}=> 90.input1 , 88.output2 ={16}=> 90.input2 , 88.output3 ={16}=> 90.input3 , 88.output4 ={16}=> 90.input4 , 88.output5 ={16}=> 90.input5 , 88.output6 ={16}=> 90.input6 , 88.output7 ={16}=> 90.input7 ;
   89: page (2, 1) "adjust in adjust.tdf" : 89.output0 ={16}=> 90.input0 ;
   90: page (8, 8) "tpose in tpose.tdf" : 90.output0 ={16}=> 91.input0 , 90.output1 ={16}=> 91.input1 , 90.output2 ={16}=> 91.input2 , 90.output3 ={16}=> 91.input3 , 90.output4 ={16}=> 91.input4 , 90.output5 ={16}=> 91.input5 , 90.output6 ={16}=> 91.input6 , 90.output7 ={16}=> 91.input7 ;
   91: page (8, 8) "fllm in fllm.tdf" : 91.output0 ={16}=> 92.input0 , 91.output1 ={16}=> 92.input1 , 91.output2 ={16}=> 92.input2 , 91.output3 ={16}=> 92.input3 , 91.output4 ={16}=> 92.input4 , 91.output5 ={16}=> 92.input5 , 91.output6 ={16}=> 92.input6 , 91.output7 ={16}=> 92.input7 ;
   92: page (8, 1) "zigzag_ in zigzag_.tdf" : 92.output0 ={16}=> 93.input0 ;
   93: page (3, 2) "mquant_noinline in mquant.tdf.xc" : 93.output0 ={16}=> 96.input0 , 93.output1 ={32}=> 128.input0 ;
   94: page (7, 7) "MZLE in MZLE.tdf" : 94.output0 ={4}=> 97.input0 , 94.output1 ={7}=> 129.input0 , 94.output2 ={5}=> 130.input0 , 94.output3 ={1}=> 98.input7 , 94.output4 ={8}=> 98.input2 , 94.output5 ={16}=> 98.input3 , 94.output6 ={4}=> 98.input0 ;
   95: page (1, 2) "pattDetect in pattDetect.tdf" : 95.output0 ={1}=> 94.input6 , 95.output1 ={9}=> 131.input0 ;
   96: page (1, 2) "dctstream_copy in IModule.tdf" : 96.output0 ={16}1000=> 94.input0 , 96.output1 ={16}=> 95.input0 ;
   97: page (1, 1) "DCTab in DCTab.tdf" : 97.output0 ={12}=> 98.input4 ;
   98: page (8, 3) "MixToHuff in MixToHuff.tdf" : 98.output0 ={16}=> 99.input0 , 98.output1 ={8}=> 99.input1 , 98.output2 ={1}=> 99.input2 ;
   99: page (3, 1) "HuffMachine in HuffMachine.tdf" : 99.output0 ={8}=> cpu.input0 ;
   100: page (1, 2) "internal _copy_u2_d1_ScOrEtMp873" : 100.output0 ={64}=> 83.input3 , 100.output1 ={64}=> 87.input2 ;
   101: page (1, 2) "internal _copy_u2_d1_ScOrEtMp874" : 101.output0 ={64}=> 83.input4 , 101.output1 ={64}=> 87.input3 ;
   102: page (1, 4) "internal _copy_u4_d1_ScOrEtMp875" : 102.output0 ={5}=> 87.input0 , 102.output1 ={5}=> 89.input1 , 102.output2 ={5}=> 93.input1 , 102.output3 ={5}=> 94.input1 ;
   103: page (1, 3) "internal _copy_u3_d1_ScOrEtMp876" : 103.output0 ={64}=> 56.input0 , 103.output1 ={64}=> 80.input0 , 103.output2 ={64}=> 81.input0 , cpu.output0 ={64}=> 103.input0;
   104: page (1, 3) "internal _copy_u3_d1_ScOrEtMp877" : 104.output0 ={64}=> 56.input1 , 104.output1 ={64}=> 80.input1 , 104.output2 ={64}=> 81.input1 , cpu.output1 ={64}=> 104.input0;
   105: page (1, 2) "internal _copy_u2_d1_ScOrEtMp878" : 105.output0 ={64}=> 57.input0 , 105.output1 ={64}=> 81.input2 , cpu.output2 ={64}=> 105.input0;
   106: page (1, 3) "internal _copy_s3_d1_ScOrEtMp879" : 106.output0 ={6}=> 58.input0 , 106.output1 ={6}=> 71.input0 , 106.output2 ={6}=> 94.input2 ;
   107: page (1, 3) "internal _copy_s3_d1_ScOrEtMp880" : 107.output0 ={6}=> 58.input1 , 107.output1 ={6}=> 71.input1 , 107.output2 ={6}=> 94.input3 ;
   108: page (1, 3) "internal _copy_s3_d1_ScOrEtMp881" : 108.output0 ={6}=> 64.input0 , 108.output1 ={6}=> 76.input0 , 108.output2 ={6}=> 94.input4 ;
   109: page (1, 3) "internal _copy_s3_d1_ScOrEtMp882" : 109.output0 ={6}=> 64.input1 , 109.output1 ={6}=> 76.input1 , 109.output2 ={6}=> 94.input5 ;
   110: page (1, 2) "internal _copy_u2_d1_ScOrEtMp883" : 110.output0 ={64}=> 116.input1 , 110.output1 ={64}=> 118.input1 ;
   111: page (1, 2) "internal _copy_u2_d1_ScOrEtMp884" : 111.output0 ={64}=> 117.input1 , 111.output1 ={64}=> 119.input1 ;
   112: page (1, 2) "internal _copy_u2_d1_ScOrEtMp885" : 112.output0 ={64}=> 120.input1 , 112.output1 ={64}=> 122.input1 ;
   113: page (1, 2) "internal _copy_u2_d1_ScOrEtMp886" : 113.output0 ={64}=> 121.input1 , 113.output1 ={64}=> 123.input1 ;
   114: segment<32x64> (3, 1) "Segment" : 114.output0 ={64}=> 0.input1 ;
   115: segment<32x64> (3, 1) "Segment" : 115.output0 ={64}=> 28.input1 ;
   116: segment<6336x64> (3, 1) "Segment" : 116.output0 ={8}=> 60.input1 ;
   117: segment<6336x64> (3, 1) "Segment" : 117.output0 ={8}=> 60.input2 ;
   118: segment<6336x64> (3, 1) "Segment" : 118.output0 ={8}=> 63.input2 ;
   119: segment<6336x64> (3, 1) "Segment" : 119.output0 ={8}=> 63.input3 ;
   120: segment<6336x64> (3, 1) "Segment" : 120.output0 ={8}=> 66.input1 ;
   121: segment<6336x64> (3, 1) "Segment" : 121.output0 ={8}=> 66.input2 ;
   122: segment<6336x64> (3, 1) "Segment" : 122.output0 ={8}=> 69.input2 ;
   123: segment<6336x64> (3, 1) "Segment" : 123.output0 ={8}=> 69.input3 ;
   124: segment<3168x64> (3, 1) "Segment" : 124.output0 ={8}=> 73.input1 ;
   125: segment<3168x64> (3, 1) "Segment" : 125.output0 ={8}=> 73.input2 ;
   126: segment<3168x64> (3, 1) "Segment" : 126.output0 ={8}=> 78.input1 ;
   127: segment<3168x64> (3, 1) "Segment" : 127.output0 ={8}=> 78.input2 ;
   128: segment<64x7> (1, 1) "Segment" : 128.output0 ={7}=> 93.input2 ;
   129: segment<112x12> (1, 1) "Segment" : 129.output0 ={12}=> 98.input5 ;
   130: segment<17x9> (1, 1) "Segment" : 130.output0 ={9}=> 98.input6 ;
   131: segment<64x9> (1, 1) "Segment" : 131.output0 ={9}=> 98.input1 ;
}
